/* الفلاتر الجانبية */
.filter-panel {
  background: #f0f0f0;
  padding: 25px;
  border-radius: 15px;
  border: 1px solid #ddd;
}

/* الأزرار الجانبية */
.filter-panel .btn {
  border-radius: 25px;
  font-weight: 500;
}

/* المربعات الصغيرة داخل الفلاتر */
.filter-panel .form-control,
.filter-panel .form-select {
  border-radius: 10px;
  border: 1px solid #ccc;
}

/* البطاقة */
.custom-car-card, .card {
  border-radius: 20px;
  overflow: hidden;
  border: 1px solid #e0e0e0;
  transition: transform 0.2s ease;
}

/* تأثير عند تمرير الماوس */
.custom-car-card:hover, .card:hover {
  transform: scale(1.01);
}

/* زر View Details */
.btn-dark {
  border-radius: 25px;
  font-weight: bold;
}

/* العنوان العلوي */
h5.fw-bold {
  font-size: 1.25rem;
}

/* المسافات بين العناصر */
.mb-2, .mb-3, .mb-4 {
  margin-bottom: 1rem !important;
}

.mx-4 {
  margin-left: 1.5rem !important;
  margin-right: 1.5rem !important;
}

/* الخط الصغير */
.small {
  font-size: 0.85rem;
}

/* الزر الدائري بالأعلى */
.btn.rounded-circle {
  width: 38px;
  height: 38px;
  padding: 0;
  text-align: center;
  line-height: 36px;
}
.car-image {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.car-logo {
  width: 100%;
  height: 180px;
  object-fit: contain;
  background-color: #f5f5f5;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  padding: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.car-thumb {
  width: 160px;
  height: 100px;
  object-fit: contain;
  border-radius: 10px;
  background-color: #f9f9f9;
  padding: 5px;
}
