/* 
 * RideEase - Main Stylesheet
 * Premium Car Rental Platform
 */

/* =============================================
   OFFICE/SUPPLIER CARDS
   ============================================= */
.office-card {
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: 16px;
  overflow: hidden;
  transition: all 0.3s ease;
}

.office-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
}

.office-card-image {
  height: 160px;
  background: var(--accent-gradient);
  display: flex;
  align-items: center;
  justify-content: center;
}

.office-card-image i {
  font-size: 3rem;
  color: white;
  opacity: 0.7;
}

.office-card-body {
  padding: 1.25rem;
}

.office-card-title {
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.office-card-location {
  color: var(--text-muted);
  font-size: 0.875rem;
  display: flex;
  align-items: center;
  gap: 4px;
}

.office-card-rating {
  display: flex;
  align-items: center;
  gap: 4px;
  margin-top: 0.5rem;
}

.office-card-rating i {
  color: #fbbf24;
}

/* =============================================
   CAR CARDS
   ============================================= */
.car-card {
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: 16px;
  overflow: hidden;
  transition: all 0.3s ease;
  height: 100%;
}

.car-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
}

.car-card-image {
  position: relative;
  height: 180px;
  background: var(--bg-tertiary);
  overflow: hidden;
}

.car-card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.car-card-image .placeholder-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  color: var(--text-muted);
  font-size: 3rem;
}

.car-card-favorite {
  position: absolute;
  top: 12px;
  right: 12px;
  background: white;
  border: none;
  border-radius: 50%;
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: var(--shadow-sm);
  transition: all 0.2s ease;
}

.car-card-favorite:hover {
  transform: scale(1.1);
}

.car-card-favorite.active i {
  color: var(--danger);
}

.car-card-badges {
  position: absolute;
  top: 12px;
  left: 12px;
  display: flex;
  gap: 8px;
}

.car-badge {
  font-size: 11px;
  font-weight: 600;
  padding: 4px 10px;
  border-radius: 20px;
  background: var(--accent-primary);
  color: white;
}

.car-badge.electric {
  background: var(--success);
}

.car-card-body {
  padding: 1.25rem;
}

.car-card-title {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 0.25rem;
}

.car-card-subtitle {
  color: var(--text-muted);
  font-size: 0.8125rem;
  margin-bottom: 0.75rem;
}

.car-card-specs {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  margin-bottom: 1rem;
  font-size: 0.8125rem;
  color: var(--text-secondary);
}

.car-card-spec {
  display: flex;
  align-items: center;
  gap: 4px;
}

.car-card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1rem;
  border-top: 1px solid var(--border-color);
}

.car-card-price {
  display: flex;
  flex-direction: column;
}

.car-card-price-value {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--accent-primary);
}

.car-card-price-unit {
  font-size: 0.75rem;
  color: var(--text-muted);
}

.car-card-rating {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 0.875rem;
}

.car-card-rating i {
  color: #fbbf24;
}

/* =============================================
   FILTERS SIDEBAR
   ============================================= */
.filter-sidebar {
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: 16px;
  padding: 1.5rem;
}

.filter-section {
  margin-bottom: 1.5rem;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid var(--border-color);
}

.filter-section:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
  border-bottom: none;
}

.filter-title {
  font-size: 0.875rem;
  font-weight: 600;
  margin-bottom: 1rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  color: var(--text-muted);
}

.filter-input {
  background: var(--bg-tertiary);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  padding: 0.625rem 1rem;
  color: var(--text-primary);
  width: 100%;
}

.filter-input:focus {
  outline: none;
  border-color: var(--accent-primary);
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.filter-checkbox {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
  cursor: pointer;
}

.filter-checkbox input[type="checkbox"] {
  width: 18px;
  height: 18px;
  accent-color: var(--accent-primary);
}

.price-range {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.price-range input {
  width: 45%;
}

/* =============================================
   BOOKING FORM
   ============================================= */
.booking-form {
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: 16px;
  padding: 1.5rem;
}

.booking-form-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
}

.date-picker-group {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

.date-picker {
  flex: 1;
}

.date-picker label {
  display: block;
  font-size: 0.8125rem;
  font-weight: 500;
  color: var(--text-muted);
  margin-bottom: 0.5rem;
}

.date-picker input {
  width: 100%;
  padding: 0.75rem 1rem;
  background: var(--bg-tertiary);
  border: 1px solid var(--border-color);
  border-radius: 10px;
  color: var(--text-primary);
}

.booking-summary {
  background: var(--bg-tertiary);
  border-radius: 12px;
  padding: 1.25rem;
  margin: 1.5rem 0;
}

.booking-summary-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.75rem;
  font-size: 0.9375rem;
}

.booking-summary-row:last-child {
  margin-bottom: 0;
  padding-top: 0.75rem;
  border-top: 1px solid var(--border-color);
  font-weight: 600;
  font-size: 1.125rem;
}

.booking-summary-row .amount {
  color: var(--accent-primary);
}

/* =============================================
   REVIEW STYLES
   ============================================= */
.review-card {
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  padding: 1.25rem;
  margin-bottom: 1rem;
}

.review-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 0.75rem;
}

.review-author {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.review-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: var(--accent-gradient);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 600;
}

.review-author-name {
  font-weight: 600;
  font-size: 0.9375rem;
}

.review-date {
  font-size: 0.8125rem;
  color: var(--text-muted);
}

.review-rating {
  display: flex;
  gap: 2px;
  color: #fbbf24;
}

.review-content {
  color: var(--text-secondary);
  line-height: 1.6;
}

/* =============================================
   TABLE STYLES
   ============================================= */
.table-custom {
  background: var(--bg-secondary);
  border-radius: 12px;
  overflow: hidden;
}

.table-custom th {
  background: var(--bg-tertiary);
  color: var(--text-muted);
  font-weight: 600;
  font-size: 0.8125rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  padding: 1rem;
  border: none;
}

.table-custom td {
  padding: 1rem;
  border-bottom: 1px solid var(--border-color);
  vertical-align: middle;
}

.table-custom tr:last-child td {
  border-bottom: none;
}

.status-badge {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 0.8125rem;
  font-weight: 500;
}

.status-badge.pending {
  background: rgba(245, 158, 11, 0.1);
  color: #f59e0b;
}

.status-badge.confirmed,
.status-badge.approved {
  background: rgba(16, 185, 129, 0.1);
  color: #10b981;
}

.status-badge.cancelled,
.status-badge.rejected {
  background: rgba(239, 68, 68, 0.1);
  color: #ef4444;
}

.status-badge.completed {
  background: rgba(99, 102, 241, 0.1);
  color: #6366f1;
}

/* =============================================
   FORM STYLES
   ============================================= */
.form-group {
  margin-bottom: 1.25rem;
}

.form-label {
  display: block;
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--text-secondary);
  margin-bottom: 0.5rem;
}

.form-control-custom {
  width: 100%;
  padding: 0.75rem 1rem;
  background: var(--bg-tertiary);
  border: 1px solid var(--border-color);
  border-radius: 10px;
  color: var(--text-primary);
  font-size: 0.9375rem;
  transition: all 0.2s ease;
}

.form-control-custom:focus {
  outline: none;
  border-color: var(--accent-primary);
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.15);
}

.form-control-custom::placeholder {
  color: var(--text-muted);
}

select.form-control-custom {
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' fill='%2364748b' viewBox='0 0 16 16'%3E%3Cpath d='M7.247 11.14L2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 1rem center;
  padding-right: 2.5rem;
}

/* =============================================
   HERO SECTION
   ============================================= */
.hero-section {
  background: var(--accent-gradient);
  border-radius: 20px;
  padding: 3rem;
  margin-bottom: 2rem;
  color: white;
  position: relative;
  overflow: hidden;
}

.hero-section::before {
  content: '';
  position: absolute;
  top: -50%;
  right: -10%;
  width: 400px;
  height: 400px;
  background: rgba(255,255,255,0.1);
  border-radius: 50%;
}

.hero-title {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  position: relative;
}

.hero-subtitle {
  font-size: 1.125rem;
  opacity: 0.9;
  margin-bottom: 2rem;
  position: relative;
}

.hero-search {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  position: relative;
}

.hero-search input {
  flex: 1;
  min-width: 200px;
  padding: 1rem 1.5rem;
  border: none;
  border-radius: 12px;
  font-size: 1rem;
}

.hero-search .btn-search {
  padding: 1rem 2rem;
  background: white;
  color: var(--accent-primary);
  border: none;
  border-radius: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.hero-search .btn-search:hover {
  transform: scale(1.02);
  box-shadow: var(--shadow-md);
}

/* =============================================
   EMPTY STATE
   ============================================= */
.empty-state {
  text-align: center;
  padding: 4rem 2rem;
  color: var(--text-muted);
}

.empty-state i {
  font-size: 4rem;
  margin-bottom: 1rem;
  opacity: 0.5;
}

.empty-state h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 0.5rem;
}

.empty-state p {
  max-width: 400px;
  margin: 0 auto 1.5rem;
}

/* =============================================
   LOADING SPINNER
   ============================================= */
.spinner-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.spinner {
  width: 50px;
  height: 50px;
  border: 4px solid var(--bg-secondary);
  border-top-color: var(--accent-primary);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* =============================================
   RESPONSIVE ADJUSTMENTS
   ============================================= */
@media (max-width: 768px) {
  .hero-section {
    padding: 2rem 1.5rem;
  }
  
  .hero-title {
    font-size: 1.75rem;
  }
  
  .hero-search {
    flex-direction: column;
  }
  
  .filter-sidebar {
    margin-bottom: 1.5rem;
  }
  
  .car-card-image {
    height: 150px;
  }
}

/* =============================================
   RTL SUPPORT (Arabic)
   ============================================= */
[dir="rtl"] .car-card-favorite {
  right: auto;
  left: 12px;
}

[dir="rtl"] .car-card-badges {
  left: auto;
  right: 12px;
}

[dir="rtl"] select.form-control-custom {
  background-position: left 1rem center;
  padding-right: 1rem;
  padding-left: 2.5rem;
}
