{% extends 'rentals/base.html' %}
{% load static %}
{% load i18n %}

{% block title %}{% trans "Add New Car" %} - RideEase{% endblock %}

{% block content %}
<style>
  .add-car-container {
    max-width: 800px;
    margin: 0 auto;
  }
  
  .add-car-card {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 16px;
    padding: 2rem;
  }
  
  .form-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
  }
  
  .form-title i {
    color: var(--accent-primary);
  }
  
  .form-group {
    margin-bottom: 1.25rem;
  }
  
  .form-group label {
    display: block;
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--text-secondary);
    margin-bottom: 0.5rem;
  }
  
  .form-group input,
  .form-group select,
  .form-group textarea {
    width: 100%;
    padding: 0.75rem 1rem;
    background: var(--bg-tertiary);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    color: var(--text-primary);
    font-size: 0.9375rem;
  }
  
  .form-group input:focus,
  .form-group select:focus {
    outline: none;
    border-color: var(--accent-primary);
  }
  
  .form-group input[type="file"] {
    padding: 0.5rem;
  }
  
  .form-row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
  
  .image-upload-section {
    border: 2px dashed var(--border-color);
    border-radius: 12px;
    padding: 2rem;
    text-align: center;
    transition: all 0.2s ease;
  }
  
  .image-upload-section:hover {
    border-color: var(--accent-primary);
  }
  
  .image-upload-section i {
    font-size: 2.5rem;
    color: var(--accent-primary);
    opacity: 0.7;
    margin-bottom: 1rem;
  }
  
  .image-upload-section p {
    color: var(--text-muted);
    margin-bottom: 1rem;
  }
  
  .btn-save {
    padding: 0.75rem 2rem;
    background: var(--accent-gradient);
    border: none;
    border-radius: 10px;
    color: #000;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.2s ease;
  }
  
  .btn-save:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0, 255, 136, 0.3);
  }
  
  .btn-cancel {
    padding: 0.75rem 2rem;
    background: transparent;
    border: 1px solid var(--border-color);
    border-radius: 10px;
    color: var(--text-muted);
    text-decoration: none;
    transition: all 0.2s ease;
  }
  
  .btn-cancel:hover {
    border-color: var(--text-secondary);
    color: var(--text-secondary);
  }
  
  .button-row {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
  }
  
  .form-check-input {
    background-color: var(--bg-tertiary);
    border-color: var(--border-color);
  }
  
  .form-check-input:checked {
    background-color: var(--accent-primary);
    border-color: var(--accent-primary);
  }
  
  @media (max-width: 768px) {
    .form-row {
      grid-template-columns: 1fr;
    }
  }
</style>

<div class="add-car-container">
  <div class="add-car-card">
    <h2 class="form-title">
      <i class="bi bi-car-front-fill"></i>
      {% trans "Add New Car" %}
    </h2>

    <form method="post" enctype="multipart/form-data">
      {% csrf_token %}
      
      {% if form.errors %}
      <div class="alert alert-danger mb-3">
        <i class="bi bi-exclamation-triangle me-2"></i><strong>{% trans "Please fix the following errors:" %}</strong>
        <ul class="mb-0 mt-2">
          {% for field in form %}
            {% for error in field.errors %}
              <li>{{ field.label }}: {{ error }}</li>
            {% endfor %}
          {% endfor %}
          {% for error in form.non_field_errors %}
            <li>{{ error }}</li>
          {% endfor %}
        </ul>
      </div>
      {% endif %}

      <div class="form-row">
        <div class="form-group">
          <label>{{ form.brand.label }} *</label>
          {{ form.brand }}
        </div>
        <div class="form-group">
          <label>{{ form.model.label }} *</label>
          {{ form.model }}
        </div>
      </div>

      <div class="form-row">
        <div class="form-group">
          <label>{{ form.year.label }} *</label>
          {{ form.year }}
        </div>
        <div class="form-group">
          <label>{{ form.price_per_day.label }} *</label>
          {{ form.price_per_day }}
        </div>
      </div>

      <div class="form-group">
        <label>{{ form.location.label }} *</label>
        {{ form.location }}
      </div>

      <div class="form-row">
        <div class="form-group">
          <label>{{ form.fuel_type.label }}</label>
          {{ form.fuel_type }}
        </div>
        <div class="form-group">
          <label>{{ form.transmission_type.label }}</label>
          {{ form.transmission_type }}
        </div>
      </div>

      <div class="form-row">
        <div class="form-group">
          <label>{{ form.body_type.label }}</label>
          {{ form.body_type }}
        </div>
        <div class="form-group">
          <label>{{ form.number_of_seats.label }}</label>
          {{ form.number_of_seats }}
        </div>
      </div>

      <div class="form-row">
        <div class="form-group">
          <label>{{ form.color.label }}</label>
          {{ form.color }}
        </div>
        <div class="form-group">
          <label>{{ form.engine_size.label }}</label>
          {{ form.engine_size }}
        </div>
      </div>

      <div class="form-group">
        <label>{% trans "Car Image" %} <span class="text-muted">({% trans "Recommended" %})</span></label>
        <div class="image-upload-section" id="imageUploadSection">
          <div id="imagePreview" style="display: none; margin-bottom: 1rem;">
            <img id="previewImg" src="" alt="Preview" style="max-width: 200px; max-height: 150px; border-radius: 8px; object-fit: cover;">
          </div>
          <i class="bi bi-cloud-arrow-up" id="uploadIcon"></i>
          <p id="uploadText">{% trans "Click to choose a car image" %}</p>
          {{ form.image }}
          <small class="text-muted d-block mt-2">{% trans "Supported formats: JPG, PNG, WebP. Max size: 5MB" %}</small>
        </div>
      </div>

      <script>
        document.addEventListener('DOMContentLoaded', function() {
          const imageInput = document.querySelector('input[name="image"]');
          const previewDiv = document.getElementById('imagePreview');
          const previewImg = document.getElementById('previewImg');
          const uploadIcon = document.getElementById('uploadIcon');
          const uploadText = document.getElementById('uploadText');
          
          if (imageInput) {
            imageInput.addEventListener('change', function(e) {
              if (e.target.files && e.target.files[0]) {
                const file = e.target.files[0];
                const reader = new FileReader();
                
                reader.onload = function(event) {
                  previewImg.src = event.target.result;
                  previewDiv.style.display = 'block';
                  uploadIcon.style.opacity = '0.3';
                  uploadText.textContent = file.name;
                };
                
                reader.readAsDataURL(file);
              }
            });
          }
        });
      </script>

      <div class="form-row">
        <div class="form-group">
          <div class="form-check">
            {{ form.is_available }}
            <label class="form-check-label" for="id_is_available">
              {% trans "Available for rent" %}
            </label>
          </div>
        </div>
        <div class="form-group">
          <div class="form-check">
            {{ form.shipping_available }}
            <label class="form-check-label" for="id_shipping_available">
              {% trans "Delivery available" %}
            </label>
          </div>
        </div>
      </div>

      <div class="button-row">
        <button type="submit" class="btn-save">
          <i class="bi bi-plus-circle me-2"></i>{% trans "Add Car" %}
        </button>
        <a href="{% url 'owner_dashboard' %}" class="btn-cancel">
          {% trans "Cancel" %}
        </a>
      </div>
    </form>
  </div>
</div>
{% endblock %}
