{% extends 'rentals/base.html' %}
{% load static %}
{% load i18n %}

{% block title %}{% trans "Analytics Dashboard" %} - RideEase Admin{% endblock %}

{% block content %}
<style>
  .analytics-container {
    max-width: 1400px;
    margin: 0 auto;
  }
  
  .page-header {
    margin-bottom: 2rem;
  }
  
  .page-title {
    font-size: 1.75rem;
    font-weight: 800;
    margin-bottom: 0.25rem;
  }
  
  .stat-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 1.25rem;
    margin-bottom: 2rem;
  }
  
  .stat-card {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 16px;
    padding: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  
  .stat-icon {
    width: 56px;
    height: 56px;
    border-radius: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
  }
  
  .stat-icon.users { background: rgba(0, 123, 255, 0.15); color: #007bff; }
  .stat-icon.cars { background: rgba(0, 255, 136, 0.15); color: var(--accent-primary); }
  .stat-icon.bookings { background: rgba(255, 170, 0, 0.15); color: var(--warning); }
  .stat-icon.offices { background: rgba(156, 39, 176, 0.15); color: #9c27b0; }
  .stat-icon.revenue { background: rgba(0, 200, 83, 0.15); color: #00c853; }
  
  .stat-content h3 {
    font-size: 1.75rem;
    font-weight: 800;
    margin-bottom: 0.25rem;
  }
  
  .stat-content p {
    color: var(--text-muted);
    font-size: 0.875rem;
    margin: 0;
  }
  
  .section-card {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 16px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
  }
  
  .section-title {
    font-size: 0.75rem;
    font-weight: 700;
    color: var(--accent-primary);
    text-transform: uppercase;
    letter-spacing: 1.5px;
    margin-bottom: 1.25rem;
  }
  
  .list-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem 0;
    border-bottom: 1px solid var(--border-color);
  }
  
  .list-item:last-child {
    border-bottom: none;
  }
  
  .badge-stat {
    background: var(--bg-tertiary);
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.8125rem;
    font-weight: 600;
  }
  
  .chart-placeholder {
    height: 200px;
    background: var(--bg-tertiary);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-muted);
  }
</style>

<div class="analytics-container">
  <div class="page-header">
    <h1 class="page-title">{% trans "Analytics Dashboard" %}</h1>
    <p class="text-muted">{% trans "Overview of platform performance and statistics" %}</p>
  </div>
  
  <!-- Stat Cards -->
  <div class="stat-cards">
    <div class="stat-card">
      <div class="stat-icon users"><i class="bi bi-people"></i></div>
      <div class="stat-content">
        <h3>{{ total_users }}</h3>
        <p>{% trans "Total Users" %}</p>
      </div>
    </div>
    <div class="stat-card">
      <div class="stat-icon cars"><i class="bi bi-car-front"></i></div>
      <div class="stat-content">
        <h3>{{ total_cars }}</h3>
        <p>{% trans "Listed Cars" %}</p>
      </div>
    </div>
    <div class="stat-card">
      <div class="stat-icon bookings"><i class="bi bi-calendar-check"></i></div>
      <div class="stat-content">
        <h3>{{ total_bookings }}</h3>
        <p>{% trans "Total Bookings" %}</p>
      </div>
    </div>
    <div class="stat-card">
      <div class="stat-icon offices"><i class="bi bi-building"></i></div>
      <div class="stat-content">
        <h3>{{ total_offices }}</h3>
        <p>{% trans "Active Offices" %}</p>
      </div>
    </div>
    <div class="stat-card">
      <div class="stat-icon revenue"><i class="bi bi-currency-dollar"></i></div>
      <div class="stat-content">
        <h3>{{ total_revenue|floatformat:0 }} JOD</h3>
        <p>{% trans "Total Revenue" %}</p>
      </div>
    </div>
  </div>
  
  <div class="row">
    <!-- Popular Cars -->
    <div class="col-lg-6 mb-4">
      <div class="section-card">
        <h2 class="section-title"><i class="bi bi-bar-chart me-2"></i>{% trans "Most Popular Cars" %}</h2>
        {% for car in popular_cars %}
        <div class="list-item">
          <div>
            <strong>{{ car.brand }} {{ car.model }}</strong>
            <small class="text-muted d-block">{{ car.office.name }}</small>
          </div>
          <span class="badge-stat">{{ car.booking_count }} {% trans "bookings" %}</span>
        </div>
        {% empty %}
        <p class="text-muted text-center py-3">{% trans "No booking data yet" %}</p>
        {% endfor %}
      </div>
    </div>
    
    <!-- Top Offices -->
    <div class="col-lg-6 mb-4">
      <div class="section-card">
        <h2 class="section-title"><i class="bi bi-trophy me-2"></i>{% trans "Top Rated Offices" %}</h2>
        {% for office in top_offices %}
        <div class="list-item">
          <div>
            <strong>{{ office.name }}</strong>
            <small class="text-muted d-block">{{ office.location }}</small>
          </div>
          <span class="badge bg-warning text-dark">
            <i class="bi bi-star-fill"></i> {{ office.rating|floatformat:1 }}
          </span>
        </div>
        {% empty %}
        <p class="text-muted text-center py-3">{% trans "No office data yet" %}</p>
        {% endfor %}
      </div>
    </div>
    
    <!-- Booking Status Distribution -->
    <div class="col-lg-6 mb-4">
      <div class="section-card">
        <h2 class="section-title"><i class="bi bi-pie-chart me-2"></i>{% trans "Booking Status" %}</h2>
        {% for stat in booking_stats %}
        <div class="list-item">
          <span>{{ stat.status|title }}</span>
          <span class="badge-stat">{{ stat.count }}</span>
        </div>
        {% empty %}
        <p class="text-muted text-center py-3">{% trans "No booking data yet" %}</p>
        {% endfor %}
      </div>
    </div>
    
    <!-- Quick Actions -->
    <div class="col-lg-6 mb-4">
      <div class="section-card">
        <h2 class="section-title"><i class="bi bi-lightning me-2"></i>{% trans "Quick Actions" %}</h2>
        <div class="d-grid gap-2">
          <a href="{% url 'admin:index' %}" class="btn btn-outline-custom">
            <i class="bi bi-gear me-2"></i>{% trans "Django Admin" %}
          </a>
          <a href="{% url 'car_list' %}" class="btn btn-outline-custom">
            <i class="bi bi-car-front me-2"></i>{% trans "View All Cars" %}
          </a>
          <a href="{% url 'office_list' %}" class="btn btn-outline-custom">
            <i class="bi bi-building me-2"></i>{% trans "View All Offices" %}
          </a>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}
