{% load static %}
{% load i18n %}

<!DOCTYPE html>
<html lang="{{ LANGUAGE_CODE }}" data-theme="dark">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="RideEase - Premium Car Rental Platform. Rent from trusted suppliers near you.">
  <title>{% block title %}RideEase - Premium Car Rental{% endblock %}</title>
  
  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  
  <!-- Bootstrap & Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  
  <!-- Custom CSS -->
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
  
  <style>
    :root {
      /* Dark-First Theme (Default) - RideEase Premium Design */
      --bg-primary: #0D0D0D;
      --bg-secondary: #1A1A1A;
      --bg-tertiary: #242424;
      --text-primary: #FFFFFF;
      --text-secondary: #A0A0A0;
      --text-muted: #666666;
      --accent-primary: #00FF88;
      --accent-secondary: #00CC6A;
      --accent-gradient: linear-gradient(135deg, #00FF88 0%, #00CC6A 100%);
      --border-color: #333333;
      --shadow-sm: 0 1px 2px rgba(0,0,0,0.3);
      --shadow-md: 0 4px 6px -1px rgba(0,0,0,0.4);
      --shadow-lg: 0 10px 15px -3px rgba(0,0,0,0.5);
      --success: #00FF88;
      --warning: #FFAA00;
      --danger: #FF4444;
    }
    
    [data-theme="light"] {
      --bg-primary: #f8fafc;
      --bg-secondary: #ffffff;
      --bg-tertiary: #f1f5f9;
      --text-primary: #1e293b;
      --text-secondary: #64748b;
      --text-muted: #94a3b8;
      --accent-primary: #00CC6A;
      --accent-secondary: #00AA55;
      --accent-gradient: linear-gradient(135deg, #00CC6A 0%, #00AA55 100%);
      --border-color: #e2e8f0;
      --shadow-sm: 0 1px 2px rgba(0,0,0,0.05);
      --shadow-md: 0 4px 6px -1px rgba(0,0,0,0.1);
      --shadow-lg: 0 10px 15px -3px rgba(0,0,0,0.1);
    }
    
    * {
      transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
    }
    
    body {
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
      background-color: var(--bg-primary);
      color: var(--text-primary);
      min-height: 100vh;
    }
    
    /* Navbar Styles */
    .navbar-custom {
      background: var(--bg-secondary);
      border-bottom: 1px solid var(--border-color);
      box-shadow: var(--shadow-sm);
      padding: 0.75rem 1rem;
    }
    
    .navbar-brand {
      font-weight: 700;
      font-size: 1.5rem;
      background: var(--accent-gradient);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }
    
    .navbar-brand img {
      height: 36px;
      margin-right: 8px;
    }
    
    .nav-link-custom {
      color: var(--text-secondary) !important;
      font-weight: 500;
      padding: 0.5rem 1rem !important;
      border-radius: 8px;
      transition: all 0.2s ease;
    }
    
    .nav-link-custom:hover {
      color: var(--accent-primary) !important;
      background: var(--bg-tertiary);
    }
    
    .corporate-badge {
      font-weight: 600;
      font-size: 13px;
      color: #fff;
      background: var(--accent-gradient);
      padding: 6px 16px;
      border-radius: 20px;
      text-decoration: none;
      box-shadow: var(--shadow-sm);
      transition: transform 0.2s ease, box-shadow 0.2s ease;
    }
    
    .corporate-badge:hover {
      transform: translateY(-1px);
      box-shadow: var(--shadow-md);
      color: #fff;
    }
    
    /* Theme Toggle */
    .theme-toggle {
      background: var(--bg-tertiary);
      border: none;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--text-secondary);
      cursor: pointer;
      transition: all 0.2s ease;
    }
    
    .theme-toggle:hover {
      background: var(--accent-primary);
      color: white;
    }
    
    /* Language Selector */
    .lang-selector {
      background: var(--bg-tertiary);
      border: 1px solid var(--border-color);
      border-radius: 8px;
      padding: 6px 12px;
      color: var(--text-secondary);
      font-size: 14px;
      cursor: pointer;
    }
    
    /* User Dropdown */
    .user-dropdown-toggle {
      background: var(--bg-tertiary);
      border: 1px solid var(--border-color);
      border-radius: 12px;
      padding: 8px 16px;
      color: var(--text-primary);
      display: flex;
      align-items: center;
      gap: 8px;
    }
    
    .user-dropdown-toggle:hover {
      background: var(--accent-primary);
      color: white;
      border-color: var(--accent-primary);
    }
    
    .dropdown-menu-custom {
      background: var(--bg-secondary);
      border: 1px solid var(--border-color);
      border-radius: 12px;
      box-shadow: var(--shadow-lg);
      padding: 8px;
      min-width: 200px;
    }
    
    .dropdown-menu-custom .dropdown-item {
      color: var(--text-primary);
      padding: 10px 16px;
      border-radius: 8px;
      font-weight: 500;
    }
    
    .dropdown-menu-custom .dropdown-item:hover {
      background: var(--bg-tertiary);
    }
    
    .dropdown-menu-custom .dropdown-item i {
      margin-right: 8px;
      color: var(--text-muted);
    }
    
    /* Notification Badge */
    .notification-badge {
      position: relative;
    }
    
    .notification-badge .badge {
      position: absolute;
      top: -5px;
      right: -5px;
      background: var(--danger);
      font-size: 10px;
      padding: 2px 6px;
      border-radius: 10px;
    }
    
    /* Button Styles */
    .btn-primary-custom {
      background: var(--accent-gradient);
      border: none;
      color: white;
      font-weight: 600;
      padding: 10px 24px;
      border-radius: 10px;
      box-shadow: var(--shadow-sm);
      transition: all 0.2s ease;
    }
    
    .btn-primary-custom:hover {
      transform: translateY(-2px);
      box-shadow: var(--shadow-md);
      color: white;
    }
    
    .btn-outline-custom {
      background: transparent;
      border: 2px solid var(--accent-primary);
      color: var(--accent-primary);
      font-weight: 600;
      padding: 8px 22px;
      border-radius: 10px;
      transition: all 0.2s ease;
    }
    
    .btn-outline-custom:hover {
      background: var(--accent-primary);
      color: white;
    }
    
    /* Card Styles */
    .card-custom {
      background: var(--bg-secondary);
      border: 1px solid var(--border-color);
      border-radius: 16px;
      box-shadow: var(--shadow-sm);
      transition: all 0.3s ease;
    }
    
    .card-custom:hover {
      transform: translateY(-4px);
      box-shadow: var(--shadow-lg);
    }
    
    /* Alert Styles */
    .alert {
      border-radius: 12px;
      border: none;
    }
    
    /* Footer */
    .footer-custom {
      background: var(--bg-secondary);
      border-top: 1px solid var(--border-color);
      padding: 2rem 0;
      margin-top: auto;
    }
    
    .footer-custom a {
      color: var(--text-secondary);
      text-decoration: none;
      transition: color 0.2s ease;
    }
    
    .footer-custom a:hover {
      color: var(--accent-primary);
    }
    
    /* Main Content */
    main {
      min-height: calc(100vh - 200px);
    }
  </style>
  
  {% block extra_css %}{% endblock %}
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-custom sticky-top">
    <div class="container">
      <!-- Logo -->
      <a class="navbar-brand d-flex align-items-center" href="{% url 'office_list' %}">
        <i class="bi bi-car-front-fill me-2" style="color: var(--accent-primary); font-size: 1.5rem;"></i>
        <span>RideEase</span>
      </a>

      <!-- Mobile Toggle -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Navbar Content -->
      <div class="collapse navbar-collapse" id="navbarContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link nav-link-custom" href="{% url 'office_list' %}">
              <i class="bi bi-building"></i> {% trans "Offices" %}
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-link-custom" href="{% url 'car_list' %}">
              <i class="bi bi-car-front"></i> {% trans "All Cars" %}
            </a>
          </li>
        </ul>

        <div class="d-flex align-items-center gap-3">
          <!-- Corporate Button -->
          <a href="{% url 'partner_signup' %}" class="corporate-badge d-none d-md-inline-block">
            <i class="bi bi-briefcase"></i> {% trans "Corporate" %}
          </a>
          
          <!-- Language Selector -->
          <select class="lang-selector" id="languageSelector" onchange="changeLanguage(this.value)">
            <option value="en" {% if LANGUAGE_CODE == 'en' %}selected{% endif %}>EN</option>
            <option value="ar" {% if LANGUAGE_CODE == 'ar' %}selected{% endif %}>AR</option>
          </select>
          
          <!-- Theme Toggle -->
          <button class="theme-toggle" id="themeToggle" title="Toggle theme">
            <i class="bi bi-moon-fill" id="themeIcon"></i>
          </button>

          {% if user.is_authenticated %}
          <!-- Notification Bell -->
          <a href="{% url 'notifications' %}" class="notification-badge position-relative" title="{% trans 'Notifications' %}">
            <span class="theme-toggle">
              <i class="bi bi-bell"></i>
            </span>
            <span class="badge bg-danger position-absolute top-0 start-100 translate-middle rounded-pill" id="notificationCount" style="display: none; font-size: 0.65rem;">0</span>
          </a>

          <!-- User Dropdown -->
          <div class="dropdown">
            <button class="user-dropdown-toggle dropdown-toggle" type="button" data-bs-toggle="dropdown">
              <i class="bi bi-person-circle"></i>
              <span class="d-none d-md-inline">{{ user.first_name|default:user.username }}</span>
            </button>
            <ul class="dropdown-menu dropdown-menu-end dropdown-menu-custom">
              <li>
                <span class="dropdown-item-text text-muted small">
                  {% trans "Signed in as" %} <strong>{{ user.email }}</strong>
                </span>
              </li>
              <li><hr class="dropdown-divider"></li>
              
              {% if user.profile.user_type == 'owner' %}
                <li><a class="dropdown-item" href="{% url 'owner_dashboard' %}"><i class="bi bi-shop"></i> {% trans "My Office" %}</a></li>
                <li><a class="dropdown-item" href="{% url 'add_car' %}"><i class="bi bi-plus-circle"></i> {% trans "Add Car" %}</a></li>
                <li><a class="dropdown-item" href="{% url 'booking_list' %}"><i class="bi bi-calendar-check"></i> {% trans "Bookings" %}</a></li>
                <li><a class="dropdown-item" href="{% url 'analytics_dashboard' %}"><i class="bi bi-graph-up"></i> {% trans "Analytics" %}</a></li>
              {% elif user.profile.user_type == 'customer' %}
                <li><a class="dropdown-item" href="{% url 'booking_list' %}"><i class="bi bi-calendar"></i> {% trans "My Bookings" %}</a></li>
                <li><a class="dropdown-item" href="{% url 'booking_history' %}"><i class="bi bi-clock-history"></i> {% trans "History" %}</a></li>
                <li><a class="dropdown-item" href="{% url 'favorites' %}"><i class="bi bi-heart"></i> {% trans "Favorites" %}</a></li>
                <li><a class="dropdown-item" href="{% url 'recommendations' %}"><i class="bi bi-stars"></i> {% trans "For You" %}</a></li>
                <li><a class="dropdown-item" href="{% url 'transaction_history' %}"><i class="bi bi-credit-card"></i> {% trans "Transactions" %}</a></li>
              {% endif %}
              
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="{% url 'edit_profile' %}"><i class="bi bi-person-gear"></i> {% trans "Edit Profile" %}</a></li>
              
              {% if user.is_staff %}
                <li><a class="dropdown-item" href="{% url 'admin:index' %}"><i class="bi bi-gear"></i> {% trans "Admin Panel" %}</a></li>
              {% endif %}
              
              <li><hr class="dropdown-divider"></li>
              <li>
                <form method="post" action="{% url 'logout' %}">
                  {% csrf_token %}
                  <button class="dropdown-item text-danger" type="submit">
                    <i class="bi bi-box-arrow-right"></i> {% trans "Logout" %}
                  </button>
                </form>
              </li>
            </ul>
          </div>
          {% else %}
          <!-- Login/Register Buttons -->
          <a href="{% url 'login' %}" class="btn-outline-custom">{% trans "Login" %}</a>
          <a href="{% url 'register' %}" class="btn-primary-custom">{% trans "Register" %}</a>
          {% endif %}
        </div>
      </div>
    </div>
  </nav>

  <!-- Flash Messages -->
  <main class="container py-4">
    {% if messages %}
      {% for message in messages %}
        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
          {% if message.tags == 'success' %}<i class="bi bi-check-circle me-2"></i>{% endif %}
          {% if message.tags == 'error' or message.tags == 'danger' %}<i class="bi bi-exclamation-circle me-2"></i>{% endif %}
          {% if message.tags == 'warning' %}<i class="bi bi-exclamation-triangle me-2"></i>{% endif %}
          {% if message.tags == 'info' %}<i class="bi bi-info-circle me-2"></i>{% endif %}
          {{ message }}
          <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>
      {% endfor %}
    {% endif %}

    {% block content %}{% endblock %}
  </main>

  <!-- Footer -->
  <footer class="footer-custom">
    <div class="container">
      <div class="row">
        <div class="col-md-4 mb-3">
          <h5 class="fw-bold">RideEase</h5>
          <p class="text-muted">{% trans "Premium car rental platform connecting renters with trusted suppliers." %}</p>
        </div>
        <div class="col-md-2 mb-3">
          <h6 class="fw-semibold">{% trans "Company" %}</h6>
          <ul class="list-unstyled">
            <li><a href="#">{% trans "About Us" %}</a></li>
            <li><a href="#">{% trans "Careers" %}</a></li>
            <li><a href="#">{% trans "Press" %}</a></li>
          </ul>
        </div>
        <div class="col-md-2 mb-3">
          <h6 class="fw-semibold">{% trans "Support" %}</h6>
          <ul class="list-unstyled">
            <li><a href="{% url 'faq' %}">{% trans "FAQ" %}</a></li>
            <li><a href="{% url 'contact_support' %}">{% trans "Contact Us" %}</a></li>
            <li><a href="{% url 'car_map' %}">{% trans "Map" %}</a></li>
          </ul>
        </div>
        <div class="col-md-2 mb-3">
          <h6 class="fw-semibold">{% trans "Legal" %}</h6>
          <ul class="list-unstyled">
            <li><a href="{% url 'terms' %}">{% trans "Terms" %}</a></li>
            <li><a href="#">{% trans "Privacy" %}</a></li>
            <li><a href="#">{% trans "Cookies" %}</a></li>
          </ul>
        </div>
        <div class="col-md-2 mb-3">
          <h6 class="fw-semibold">{% trans "Follow Us" %}</h6>
          <div class="d-flex gap-2">
            <a href="#" class="theme-toggle"><i class="bi bi-facebook"></i></a>
            <a href="#" class="theme-toggle"><i class="bi bi-twitter"></i></a>
            <a href="#" class="theme-toggle"><i class="bi bi-instagram"></i></a>
          </div>
        </div>
      </div>
      <hr>
      <div class="text-center text-muted small">
        &copy; {% now "Y" %} RideEase. {% trans "All rights reserved." %}
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  
  <script>
    // Theme Toggle
    const themeToggle = document.getElementById('themeToggle');
    const themeIcon = document.getElementById('themeIcon');
    const html = document.documentElement;
    
    // Check saved theme (dark is default)
    const savedTheme = localStorage.getItem('theme') || 'dark';
    html.setAttribute('data-theme', savedTheme);
    updateThemeIcon(savedTheme);
    
    themeToggle.addEventListener('click', () => {
      const currentTheme = html.getAttribute('data-theme');
      const newTheme = currentTheme === 'light' ? 'dark' : 'light';
      html.setAttribute('data-theme', newTheme);
      localStorage.setItem('theme', newTheme);
      updateThemeIcon(newTheme);
    });
    
    function updateThemeIcon(theme) {
      themeIcon.className = theme === 'light' ? 'bi bi-moon-fill' : 'bi bi-sun-fill';
    }
    
    // Language Change
    function changeLanguage(lang) {
      // Set cookie and reload
      document.cookie = `django_language=${lang};path=/`;
      window.location.reload();
    }
    
    // Fetch notification count (if authenticated)
    {% if user.is_authenticated %}
    async function fetchNotificationCount() {
      try {
        const response = await fetch('/api/notifications/unread_count/');
        if (response.ok) {
          const data = await response.json();
          const badge = document.getElementById('notificationCount');
          if (data.count > 0) {
            badge.textContent = data.count;
            badge.style.display = 'block';
          } else {
            badge.style.display = 'none';
          }
        }
      } catch (e) {}
    }
    fetchNotificationCount();
    
    // Hide badge and mark notifications as read when bell is clicked
    const notificationBell = document.querySelector('.notification-badge');
    if (notificationBell) {
      notificationBell.addEventListener('click', async function() {
        const badge = document.getElementById('notificationCount');
        badge.style.display = 'none';
        
        // Mark all as read via API
        try {
          const csrftoken = document.cookie.split('; ')
            .find(row => row.startsWith('csrftoken='))
            ?.split('=')[1];
          
          await fetch('/api/notifications/mark_all_read/', {
            method: 'POST',
            headers: {
              'X-CSRFToken': csrftoken,
              'Content-Type': 'application/json'
            }
          });
        } catch (e) {}
      });
    }
    {% endif %}
  </script>
  
  {% block extra_js %}{% endblock %}
</body>
</html>
