{% extends 'rentals/base.html' %}
{% block title %}Booking History{% endblock %}

{% block content %}
<h2 class="mb-4">My Booking History</h2>

{% if bookings %}
  <div class="table-responsive">
    <table class="table table-bordered table-striped">
      <thead class="table-dark">
        <tr>
          <th>#</th>
          <th>Car</th>
          <th>From</th>
          <th>To</th>
          <th>Status</th>
          <th>Days</th>
          <th>Daily Rate (JD)</th>
          <th>Total Cost (JD)</th>
        </tr>
      </thead>
      <tbody>
        {% for booking in bookings %}
        <tr>
          <td>{{ forloop.counter }}</td>
          <td>{{ booking.car }}</td>
          <td>{{ booking.start_date }}</td>
          <td>{{ booking.end_date }}</td>
          <td>{{ booking.status }}</td>
          <td>{{ booking.days }}</td>
          <td>{{ booking.car.daily_rate }}</td>
          <td>{{ booking.cost }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
{% else %}
  <p>No past bookings found.</p>
{% endif %}
{% endblock %}
