{% extends 'rentals/base.html' %}
{% load static %}
{% load i18n %}
{% load form_tags %}

{% block title %}{% trans "Book" %} {{ car.brand }} {{ car.model }} - RideEase{% endblock %}

{% block content %}
<style>
  .booking-container {
    max-width: 1000px;
    margin: 0 auto;
  }
  
  .booking-header {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 16px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    display: flex;
    gap: 1.5rem;
    align-items: center;
  }
  
  .car-thumbnail {
    width: 200px;
    height: 130px;
    border-radius: 12px;
    overflow: hidden;
    background: var(--bg-tertiary);
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .car-thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .car-thumbnail i {
    font-size: 3rem;
    color: var(--accent-primary);
  }
  
  .car-info h2 {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 0.25rem;
  }
  
  .car-info p {
    color: var(--text-muted);
    margin-bottom: 0.75rem;
  }
  
  .car-info .price {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--accent-primary);
  }
  
  .car-info .price small {
    font-weight: 400;
    color: var(--text-muted);
    font-size: 0.875rem;
  }
  
  .booking-form-card {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 16px;
    padding: 2rem;
  }
  
  .form-section {
    margin-bottom: 2rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid var(--border-color);
  }
  
  .form-section:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
  }
  
  .section-title {
    font-size: 1rem;
    font-weight: 700;
    color: var(--accent-primary);
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 1.25rem;
    display: flex;
    align-items: center;
    gap: 8px;
  }
  
  .form-row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
  
  .form-group {
    margin-bottom: 1rem;
  }
  
  .form-group label {
    display: block;
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--text-secondary);
    margin-bottom: 0.5rem;
  }
  
  .form-input {
    width: 100%;
    padding: 0.75rem 1rem;
    background: var(--bg-tertiary);
    border: 1px solid var(--border-color);
    border-radius: 10px;
    color: var(--text-primary);
    font-size: 0.9375rem;
    transition: all 0.2s ease;
  }
  
  .form-input:focus {
    outline: none;
    border-color: var(--accent-primary);
    box-shadow: 0 0 0 3px rgba(0, 255, 136, 0.15);
  }
  
  .form-input::placeholder {
    color: var(--text-muted);
  }
  
  /* Price Summary */
  .price-summary {
    background: linear-gradient(135deg, rgba(0, 255, 136, 0.1) 0%, rgba(0, 204, 106, 0.05) 100%);
    border: 1px solid var(--accent-primary);
    border-radius: 12px;
    padding: 1.5rem;
    margin-top: 1rem;
  }
  
  .price-summary h4 {
    color: var(--accent-primary);
    font-size: 0.875rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 1rem;
  }
  
  .price-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.75rem;
    font-size: 0.9375rem;
  }
  
  .price-row .label {
    color: var(--text-secondary);
  }
  
  .price-row .value {
    color: var(--text-primary);
    font-weight: 600;
  }
  
  .price-row.total {
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px dashed var(--accent-primary);
    font-size: 1.25rem;
  }
  
  .price-row.total .value {
    color: var(--accent-primary);
    font-weight: 800;
  }
  
  /* Buttons */
  .btn-primary-custom {
    padding: 0.875rem 2rem;
    background: var(--accent-gradient);
    border: none;
    border-radius: 10px;
    color: #000;
    font-weight: 700;
    font-size: 0.9375rem;
    cursor: pointer;
    transition: all 0.2s ease;
    display: inline-flex;
    align-items: center;
    gap: 8px;
  }
  
  .btn-primary-custom:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0, 255, 136, 0.3);
  }
  
  .btn-secondary-custom {
    padding: 0.875rem 2rem;
    background: transparent;
    border: 1px solid var(--border-color);
    border-radius: 10px;
    color: var(--text-secondary);
    font-weight: 600;
    font-size: 0.9375rem;
    cursor: pointer;
    text-decoration: none;
    transition: all 0.2s ease;
    display: inline-flex;
    align-items: center;
    gap: 8px;
  }
  
  .btn-secondary-custom:hover {
    border-color: var(--text-secondary);
    color: var(--text-primary);
  }
  
  .btn-success-custom {
    padding: 0.875rem 2rem;
    background: var(--success);
    border: none;
    border-radius: 10px;
    color: #000;
    font-weight: 700;
    font-size: 0.9375rem;
    cursor: pointer;
    transition: all 0.2s ease;
    display: inline-flex;
    align-items: center;
    gap: 8px;
  }
  
  .btn-success-custom:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0, 255, 136, 0.3);
  }
  
  .button-row {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
  }
  
  @media (max-width: 768px) {
    .booking-header {
      flex-direction: column;
      text-align: center;
    }
    
    .car-thumbnail {
      width: 100%;
      height: 180px;
    }
    
    .form-row {
      grid-template-columns: 1fr;
    }
  }
</style>

<div class="booking-container">
  <!-- Car Header -->
  <div class="booking-header">
    <div class="car-thumbnail">
      {% if car.image %}
        <img src="{{ car.image.url }}" alt="{{ car.brand }} {{ car.model }}">
      {% else %}
        <i class="bi bi-car-front-fill"></i>
      {% endif %}
    </div>
    <div class="car-info">
      <h2>{{ car.brand }} {{ car.model }}</h2>
      <p>{{ car.year }} • {{ car.office.name }}</p>
      <div class="price">
        {{ car.price_per_day }} JOD <small>/ {% trans "day" %}</small>
      </div>
    </div>
  </div>

  <!-- Booking Form -->
  <div class="booking-form-card">
    <form method="post">
      {% csrf_token %}

      {% if messages %}
        {% for message in messages %}
          <div class="alert alert-{{ message.tags }} mb-4">
            {{ message }}
          </div>
        {% endfor %}
      {% endif %}

      <!-- Customer Details -->
      <div class="form-section">
        <h3 class="section-title">
          <i class="bi bi-person"></i> {% trans "Your Details" %}
        </h3>
        <div class="form-row">
          <div class="form-group">
            <label>{% trans "Full Name" %}</label>
            {{ form.customer_name|add_class:"form-input" }}
          </div>
          <div class="form-group">
            <label>{% trans "Email Address" %}</label>
            {{ form.customer_email|add_class:"form-input" }}
          </div>
        </div>
        <div class="form-group" style="max-width: 50%;">
          <label>{% trans "Phone Number" %}</label>
          {{ form.customer_phone|add_class:"form-input" }}
        </div>
      </div>

      <!-- Rental Dates -->
      <div class="form-section">
        <h3 class="section-title">
          <i class="bi bi-calendar3"></i> {% trans "Rental Period" %}
        </h3>
        <div class="form-row">
          <div class="form-group">
            <label>{% trans "Pick-up Date" %}</label>
            {{ form.start_date|add_class:"form-input" }}
          </div>
          <div class="form-group">
            <label>{% trans "Return Date" %}</label>
            {{ form.end_date|add_class:"form-input" }}
          </div>
        </div>
      </div>

      <!-- Price Preview -->
      {% if preview %}
      <div class="form-section">
        <div class="price-summary">
          <h4><i class="bi bi-receipt me-2"></i>{% trans "Price Summary" %}</h4>
          <div class="price-row">
            <span class="label">{% trans "Daily Rate" %}</span>
            <span class="value">{{ daily_rate }} JOD</span>
          </div>
          <div class="price-row">
            <span class="label">{% trans "Number of Days" %}</span>
            <span class="value">{{ num_days }} {% trans "days" %}</span>
          </div>
          <div class="price-row total">
            <span class="label">{% trans "Total Amount" %}</span>
            <span class="value">{{ total_cost }} JOD</span>
          </div>
        </div>
      </div>
      {% endif %}

      <!-- Buttons -->
      <div class="button-row">
        {% if preview %}
          <button type="submit" name="confirm" class="btn-success-custom">
            <i class="bi bi-check-circle"></i> {% trans "Confirm Booking" %}
          </button>
          <a href="{% url 'car_list' %}" class="btn-secondary-custom">
            <i class="bi bi-x"></i> {% trans "Cancel" %}
          </a>
        {% else %}
          <button type="submit" name="preview" class="btn-primary-custom">
            <i class="bi bi-calculator"></i> {% trans "Calculate Price" %}
          </button>
          <a href="{% url 'car_detail' car.id %}" class="btn-secondary-custom">
            <i class="bi bi-arrow-left"></i> {% trans "Back to Car" %}
          </a>
        {% endif %}
      </div>
    </form>
  </div>
</div>
{% endblock %}
