{% extends 'rentals/base.html' %}
{% load i18n %}

{% block title %}{% trans "My Bookings" %}{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2>{% trans "My Bookings" %}</h2>
    <a href="{% url 'car_list' %}" class="btn-outline-custom">
        <i class="bi bi-car-front"></i> {% trans "Browse Cars" %}
    </a>
</div>

{% if bookings %}
<div class="table-custom">
    <table class="table mb-0">
        <thead>
            <tr>
                <th>{% trans "Reference" %}</th>
                <th>{% trans "Car" %}</th>
                <th>{% trans "Dates" %}</th>
                <th>{% trans "Total" %}</th>
                <th>{% trans "Status" %}</th>
                <th>{% trans "Actions" %}</th>
            </tr>
        </thead>
        <tbody>
            {% for booking in bookings %}
            <tr>
                <td>
                    <span class="fw-semibold">{{ booking.booking_ref|default:"#"|truncatechars:12 }}</span>
                    <br>
                    <small class="text-muted">{{ booking.created_at|date:"M d, Y" }}</small>
                </td>
                <td>
                    <div class="d-flex align-items-center gap-2">
                        {% if booking.car.image %}
                        <img src="{{ booking.car.image.url }}" alt="{{ booking.car }}" 
                             style="width: 50px; height: 35px; object-fit: cover; border-radius: 6px;">
                        {% else %}
                        <div style="width: 50px; height: 35px; background: var(--bg-tertiary); border-radius: 6px; display: flex; align-items: center; justify-content: center;">
                            <i class="bi bi-car-front text-muted"></i>
                        </div>
                        {% endif %}
                        <div>
                            <span class="fw-medium">{{ booking.car.brand }} {{ booking.car.model }}</span>
                            <br>
                            <small class="text-muted">{{ booking.car.year }}</small>
                        </div>
                    </div>
                </td>
                <td>
                    <i class="bi bi-calendar3 me-1"></i>
                    {{ booking.start_date|date:"M d" }} - {{ booking.end_date|date:"M d, Y" }}
                    <br>
                    <small class="text-muted">{{ booking.num_days }} {% trans "days" %}</small>
                </td>
                <td>
                    <span class="fw-bold text-primary">{{ booking.total_amount|default:booking.car.price_per_day }} JOD</span>
                </td>
                <td>
                    <span class="status-badge {{ booking.status }}">
                        {% if booking.status == 'pending' %}
                            <i class="bi bi-clock"></i>
                        {% elif booking.status == 'approved' or booking.status == 'confirmed' %}
                            <i class="bi bi-check-circle"></i>
                        {% elif booking.status == 'cancelled' or booking.status == 'rejected' %}
                            <i class="bi bi-x-circle"></i>
                        {% elif booking.status == 'completed' %}
                            <i class="bi bi-check2-all"></i>
                        {% endif %}
                        {{ booking.status|title }}
                    </span>
                </td>
                <td>
                    <div class="d-flex gap-1 flex-wrap">
                        {% if is_owner %}
                            {# Owner actions #}
                            {% if booking.status == 'pending' %}
                                <a href="{% url 'approve_booking' booking.id %}" class="btn btn-success btn-sm">
                                    <i class="bi bi-check"></i> {% trans "Approve" %}
                                </a>
                                <a href="{% url 'reject_booking' booking.id %}" class="btn btn-outline-danger btn-sm">
                                    <i class="bi bi-x"></i> {% trans "Reject" %}
                                </a>
                            {% endif %}
                        {% else %}
                            {# Customer actions #}
                            
                            {# Pay Now button - show for pending/approved bookings without payment #}
                            {% if booking.status == 'pending' or booking.status == 'approved' %}
                                <a href="{% url 'payment_page' booking.id %}" class="btn btn-success btn-sm">
                                    <i class="bi bi-credit-card"></i> {% trans "Pay Now" %}
                                </a>
                            {% endif %}
                            
                            {# Edit button #}
                            {% if booking.status == 'pending' %}
                                <a href="{% url 'edit_booking' booking.id %}" class="btn btn-outline-primary btn-sm">
                                    <i class="bi bi-pencil"></i>
                                </a>
                            {% endif %}
                            
                            {# Review button for completed bookings #}
                            {% if booking.status == 'completed' %}
                                {% if not booking.review %}
                                <a href="{% url 'review_booking' booking.id %}" class="btn btn-outline-warning btn-sm">
                                    <i class="bi bi-star"></i> {% trans "Review" %}
                                </a>
                                {% else %}
                                <span class="btn btn-outline-secondary btn-sm disabled">
                                    <i class="bi bi-check"></i> {% trans "Reviewed" %}
                                </span>
                                {% endif %}
                            {% endif %}
                            
                            {# Rate Office button for confirmed/completed bookings #}
                            {% if booking.status == 'confirmed' or booking.status == 'completed' %}
                                <a href="{% url 'rate_office' booking.car.office.id %}" class="btn btn-outline-info btn-sm" title="{% trans 'Rate Office' %}">
                                    <i class="bi bi-building"></i>
                                </a>
                            {% endif %}
                        {% endif %}

                        {# Delete/Cancel button #}
                        {% if booking.status == 'pending' or booking.status == 'approved' %}
                        <form method="post" action="{% url 'delete_booking' booking.id %}" style="display:inline;">
                            {% csrf_token %}
                            <button type="submit" class="btn btn-outline-danger btn-sm"
                                    onclick="return confirm('{% trans "Are you sure you want to cancel this booking?" %}')">
                                <i class="bi bi-x-lg"></i>
                            </button>
                        </form>
                        {% endif %}
                    </div>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% else %}
<div class="empty-state">
    <i class="bi bi-calendar-x"></i>
    <h3>{% trans "No bookings yet" %}</h3>
    <p>{% trans "You haven't made any bookings yet. Browse our cars and make your first booking!" %}</p>
    <a href="{% url 'car_list' %}" class="btn-primary-custom">
        <i class="bi bi-car-front"></i> {% trans "Browse Cars" %}
    </a>
</div>
{% endif %}

{% endblock %}
