{% extends 'rentals/base.html' %}
{% load static %}
{% load i18n %}

{% block title %}{% trans "Cancel Booking" %} - RideEase{% endblock %}

{% block content %}
<style>
  .cancel-container {
    max-width: 600px;
    margin: 0 auto;
  }
  
  .cancel-card {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 16px;
    padding: 2rem;
    text-align: center;
  }
  
  .warning-icon {
    font-size: 4rem;
    color: var(--warning);
    margin-bottom: 1.5rem;
  }
  
  .booking-summary {
    background: var(--bg-tertiary);
    border-radius: 12px;
    padding: 1.25rem;
    margin: 1.5rem 0;
    text-align: left;
  }
  
  .summary-item {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
    border-bottom: 1px solid var(--border-color);
  }
  
  .summary-item:last-child {
    border-bottom: none;
  }
  
  .summary-item .label {
    color: var(--text-muted);
  }
  
  .cancel-btn {
    background: var(--danger);
    border: none;
    color: #fff;
    font-weight: 700;
    padding: 0.875rem 2rem;
    border-radius: 10px;
    width: 100%;
    margin-top: 1rem;
  }
  
  .cancel-btn:hover {
    background: #cc0000;
    color: #fff;
  }
  
  .keep-btn {
    background: var(--bg-tertiary);
    border: 1px solid var(--border-color);
    color: var(--text-primary);
    font-weight: 600;
    padding: 0.875rem 2rem;
    border-radius: 10px;
    width: 100%;
    text-decoration: none;
    display: block;
    margin-top: 0.75rem;
  }
  
  .keep-btn:hover {
    background: var(--accent-primary);
    color: #000;
    border-color: var(--accent-primary);
  }
</style>

<div class="cancel-container">
  <div class="cancel-card">
    <i class="bi bi-exclamation-triangle warning-icon"></i>
    <h1 class="mb-3">{% trans "Cancel Booking?" %}</h1>
    <p class="text-muted">{% trans "Are you sure you want to cancel this booking? This action cannot be undone." %}</p>
    
    <div class="booking-summary">
      <div class="summary-item">
        <span class="label">{% trans "Booking Reference" %}</span>
        <strong>{{ booking.booking_ref }}</strong>
      </div>
      <div class="summary-item">
        <span class="label">{% trans "Car" %}</span>
        <span>{{ booking.car.brand }} {{ booking.car.model }}</span>
      </div>
      <div class="summary-item">
        <span class="label">{% trans "Dates" %}</span>
        <span>{{ booking.start_date }} - {{ booking.end_date }}</span>
      </div>
      <div class="summary-item">
        <span class="label">{% trans "Status" %}</span>
        <span class="badge bg-{{ booking.status }}">{{ booking.status|title }}</span>
      </div>
      {% if booking.total_amount %}
      <div class="summary-item">
        <span class="label">{% trans "Amount" %}</span>
        <strong class="text-accent">{{ booking.total_amount }} JOD</strong>
      </div>
      {% endif %}
    </div>
    
    <div class="alert alert-warning text-start">
      <i class="bi bi-info-circle me-2"></i>
      {% trans "Cancellation policy: Free cancellation up to 24 hours before pickup. Late cancellations may incur a fee." %}
    </div>
    
    <form method="post">
      {% csrf_token %}
      <button type="submit" class="cancel-btn">
        <i class="bi bi-x-circle me-2"></i>{% trans "Yes, Cancel Booking" %}
      </button>
    </form>
    
    <a href="{% url 'booking_list' %}" class="keep-btn">
      {% trans "No, Keep Booking" %}
    </a>
  </div>
</div>
{% endblock %}
