{% extends 'rentals/base.html' %}
{% load static %}
{% load i18n %}

{% block title %}{% trans "Car Map" %} - RideEase{% endblock %}

{% block extra_css %}
<style>
  .map-container {
    height: calc(100vh - 200px);
    min-height: 500px;
    border-radius: 16px;
    overflow: hidden;
    border: 1px solid var(--border-color);
  }
  
  #map {
    width: 100%;
    height: 100%;
  }
  
  .map-header {
    margin-bottom: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
  }
  
  .map-title {
    font-size: 1.5rem;
    font-weight: 800;
    margin: 0;
  }
  
  .map-legend {
    display: flex;
    gap: 1.5rem;
  }
  
  .legend-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--text-secondary);
    font-size: 0.875rem;
  }
  
  .legend-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
  }
  
  .legend-dot.car { background: var(--accent-primary); }
  .legend-dot.office { background: #007bff; }
  
  .map-info-box {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 1rem;
    margin-top: 1rem;
  }
  
  .no-map-notice {
    text-align: center;
    padding: 4rem 2rem;
  }
  
  .no-map-notice i {
    font-size: 4rem;
    color: var(--text-muted);
    margin-bottom: 1rem;
  }
</style>
{% endblock %}

{% block content %}
<div class="container-fluid px-4">
  <div class="map-header">
    <h1 class="map-title"><i class="bi bi-geo-alt me-2"></i>{% trans "Car Locations" %}</h1>
    <div class="map-legend">
      <div class="legend-item">
        <span class="legend-dot car"></span>
        {% trans "Available Cars" %}
      </div>
      <div class="legend-item">
        <span class="legend-dot office"></span>
        {% trans "Rental Offices" %}
      </div>
    </div>
  </div>
  
  <div class="map-container">
    <div id="map"></div>
  </div>
  
  <div class="map-info-box">
    <div class="row">
      <div class="col-md-6">
        <strong><i class="bi bi-car-front me-2"></i>{% trans "Available Cars:" %}</strong>
        <span id="carCount">0</span>
      </div>
      <div class="col-md-6">
        <strong><i class="bi bi-building me-2"></i>{% trans "Offices:" %}</strong>
        <span id="officeCount">0</span>
      </div>
    </div>
  </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
// Car and office data from backend
const carMarkers = {{ car_markers|safe }};
const officeMarkers = {{ office_markers|safe }};

// Update counts
document.getElementById('carCount').textContent = carMarkers.length;
document.getElementById('officeCount').textContent = officeMarkers.length;

// Initialize map
function initMap() {
  // Check if we have data
  if (carMarkers.length === 0 && officeMarkers.length === 0) {
    document.getElementById('map').innerHTML = `
      <div class="no-map-notice">
        <i class="bi bi-geo-alt-fill"></i>
        <h3>{% trans "No Location Data" %}</h3>
        <p class="text-muted">{% trans "No cars or offices with location data available." %}</p>
      </div>
    `;
    return;
  }
  
  // Default center (Amman, Jordan)
  const defaultCenter = { lat: 31.9539, lng: 35.9106 };
  
  // Create map
  const map = new google.maps.Map(document.getElementById('map'), {
    zoom: 10,
    center: defaultCenter,
    styles: [
      { elementType: "geometry", stylers: [{ color: "#1A1A1A" }] },
      { elementType: "labels.text.stroke", stylers: [{ color: "#1A1A1A" }] },
      { elementType: "labels.text.fill", stylers: [{ color: "#A0A0A0" }] },
      { featureType: "road", elementType: "geometry", stylers: [{ color: "#333333" }] },
      { featureType: "water", elementType: "geometry", stylers: [{ color: "#0D0D0D" }] },
    ]
  });
  
  const bounds = new google.maps.LatLngBounds();
  
  // Add car markers
  carMarkers.forEach(car => {
    if (car.lat && car.lng) {
      const marker = new google.maps.Marker({
        position: { lat: car.lat, lng: car.lng },
        map: map,
        title: car.title,
        icon: {
          path: google.maps.SymbolPath.CIRCLE,
          scale: 10,
          fillColor: '#00FF88',
          fillOpacity: 1,
          strokeColor: '#000',
          strokeWeight: 2
        }
      });
      
      const infoWindow = new google.maps.InfoWindow({
        content: `
          <div style="color: #000; padding: 8px;">
            <strong>${car.title}</strong><br>
            <span style="color: #00CC6A; font-weight: bold;">${car.price} JOD/day</span><br>
            <a href="${car.url}" style="color: #00CC6A;">View Details</a>
          </div>
        `
      });
      
      marker.addListener('click', () => infoWindow.open(map, marker));
      bounds.extend(marker.getPosition());
    }
  });
  
  // Add office markers
  officeMarkers.forEach(office => {
    if (office.lat && office.lng) {
      const marker = new google.maps.Marker({
        position: { lat: office.lat, lng: office.lng },
        map: map,
        title: office.name,
        icon: {
          path: google.maps.SymbolPath.CIRCLE,
          scale: 12,
          fillColor: '#007bff',
          fillOpacity: 1,
          strokeColor: '#fff',
          strokeWeight: 2
        }
      });
      
      const infoWindow = new google.maps.InfoWindow({
        content: `
          <div style="color: #000; padding: 8px;">
            <strong>${office.name}</strong><br>
            <span>Rating: ${office.rating.toFixed(1)} ⭐</span>
          </div>
        `
      });
      
      marker.addListener('click', () => infoWindow.open(map, marker));
      bounds.extend(marker.getPosition());
    }
  });
  
  // Fit map to markers
  if (!bounds.isEmpty()) {
    map.fitBounds(bounds);
  }
}

// Load Google Maps API (placeholder - needs actual API key)
// For production, add your Google Maps API key
if (typeof google !== 'undefined' && google.maps) {
  initMap();
} else {
  // Fallback for demo without API key
  document.getElementById('map').innerHTML = `
    <div class="no-map-notice">
      <i class="bi bi-geo-alt-fill"></i>
      <h3>{% trans "Map Preview" %}</h3>
      <p class="text-muted">{% trans "Google Maps integration requires an API key." %}</p>
      <p class="text-muted">{% trans "Found" %} ${carMarkers.length} {% trans "cars and" %} ${officeMarkers.length} {% trans "offices with locations." %}</p>
      <a href="{% url 'car_list' %}" class="btn btn-primary-custom mt-3">{% trans "Browse Cars" %}</a>
    </div>
  `;
}
</script>
<!-- Add your Google Maps API key below for production -->
<!-- <script async src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap"></script> -->
{% endblock %}
