{% extends 'rentals/base.html' %}
{% load static %}
{% load i18n %}

{% block title %}{{ car.brand }} {{ car.model }} - RideEase{% endblock %}

{% block content %}
<style>
  .detail-container {
    max-width: 1100px;
    margin: 0 auto;
  }
  
  .car-gallery {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 16px;
    overflow: hidden;
    margin-bottom: 1.5rem;
  }
  
  .main-image {
    width: 100%;
    height: 400px;
    background: var(--bg-tertiary);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }
  
  .main-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .main-image .placeholder {
    text-align: center;
    color: var(--accent-primary);
  }
  
  .main-image .placeholder i {
    font-size: 5rem;
    margin-bottom: 1rem;
  }
  
  .main-image .placeholder span {
    display: block;
    color: var(--text-muted);
    font-size: 0.875rem;
  }
  
  .car-header {
    padding: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 1rem;
  }
  
  .car-title-section h1 {
    font-size: 1.75rem;
    font-weight: 800;
    color: var(--text-primary);
    margin-bottom: 0.25rem;
  }
  
  .car-title-section p {
    color: var(--text-muted);
    margin: 0;
  }
  
  .car-price-section {
    text-align: right;
  }
  
  .car-price-section .price {
    font-size: 2rem;
    font-weight: 800;
    color: var(--accent-primary);
  }
  
  .car-price-section .unit {
    color: var(--text-muted);
    font-size: 0.875rem;
  }
  
  .specs-card {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 16px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
  }
  
  .specs-title {
    font-size: 0.75rem;
    font-weight: 700;
    color: var(--accent-primary);
    text-transform: uppercase;
    letter-spacing: 1.5px;
    margin-bottom: 1.25rem;
    display: flex;
    align-items: center;
    gap: 8px;
  }
  
  .specs-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
  }
  
  .spec-item {
    background: var(--bg-tertiary);
    border-radius: 12px;
    padding: 1rem;
    text-align: center;
  }
  
  .spec-item i {
    font-size: 1.5rem;
    color: var(--accent-primary);
    margin-bottom: 0.5rem;
    display: block;
  }
  
  .spec-item .label {
    font-size: 0.75rem;
    color: var(--text-muted);
    margin-bottom: 0.25rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }
  
  .spec-item .value {
    font-size: 0.9375rem;
    font-weight: 600;
    color: var(--text-primary);
  }
  
  .features-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
  }
  
  .feature-badge {
    background: rgba(0, 255, 136, 0.1);
    border: 1px solid rgba(0, 255, 136, 0.2);
    color: var(--accent-primary);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.8125rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 6px;
  }
  
  .office-card {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 16px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
  }
  
  .office-info {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  
  .office-icon {
    width: 50px;
    height: 50px;
    background: var(--accent-gradient);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000;
    font-size: 1.25rem;
  }
  
  .office-details h3 {
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0.25rem;
  }
  
  .office-details p {
    color: var(--text-muted);
    font-size: 0.875rem;
    margin: 0;
  }
  
  .action-card {
    background: linear-gradient(135deg, rgba(0, 255, 136, 0.1) 0%, rgba(0, 204, 106, 0.05) 100%);
    border: 1px solid var(--accent-primary);
    border-radius: 16px;
    padding: 1.5rem;
    text-align: center;
  }
  
  .action-card h3 {
    color: var(--text-primary);
    font-size: 1.125rem;
    font-weight: 600;
    margin-bottom: 1rem;
  }
  
  .book-btn {
    width: 100%;
    padding: 1rem;
    background: var(--accent-gradient);
    border: none;
    border-radius: 12px;
    color: #000;
    font-weight: 700;
    font-size: 1rem;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    transition: all 0.2s ease;
  }
  
  .book-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 20px rgba(0, 255, 136, 0.4);
    color: #000;
  }
  
  .login-prompt {
    color: var(--text-muted);
    font-size: 0.9375rem;
  }
  
  .login-prompt a {
    color: var(--accent-primary);
    font-weight: 600;
  }
  
  .back-btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    color: var(--text-muted);
    text-decoration: none;
    font-size: 0.875rem;
    margin-bottom: 1.5rem;
    transition: color 0.2s;
  }
  
  .back-btn:hover {
    color: var(--accent-primary);
  }
  
  @media (max-width: 768px) {
    .main-image {
      height: 250px;
    }
    
    .car-header {
      flex-direction: column;
    }
    
    .car-price-section {
      text-align: left;
    }
  }
</style>

<div class="detail-container">
  <a href="{% url 'car_list' %}" class="back-btn">
    <i class="bi bi-arrow-left"></i> {% trans "Back to Cars" %}
  </a>

  <div class="row">
    <!-- Main Content -->
    <div class="col-lg-8">
      <!-- Image Gallery -->
      <div class="car-gallery">
        <div class="main-image">
          {% if car.image %}
            <img src="{{ car.image.url }}" alt="{{ car.brand }} {{ car.model }}">
          {% else %}
            <div class="placeholder">
              <i class="bi bi-car-front-fill"></i>
              <span>{% trans "No Image Available" %}</span>
            </div>
          {% endif %}
        </div>
        
        <div class="car-header">
          <div class="car-title-section">
            <h1>{{ car.brand }} {{ car.model }}</h1>
            <p>{{ car.year }} • {{ car.body_type }}</p>
          </div>
          <div class="car-price-section">
            <div class="price">{{ car.price_per_day }} JOD</div>
            <div class="unit">{% trans "per day" %}</div>
          </div>
        </div>
      </div>

      <!-- Specifications -->
      <div class="specs-card">
        <h2 class="specs-title"><i class="bi bi-gear"></i> {% trans "Specifications" %}</h2>
        <div class="specs-grid">
          <div class="spec-item">
            <i class="bi bi-people"></i>
            <div class="label">{% trans "Seats" %}</div>
            <div class="value">{{ car.number_of_seats }} {% trans "Passengers" %}</div>
          </div>
          <div class="spec-item">
            <i class="bi bi-gear-wide-connected"></i>
            <div class="label">{% trans "Transmission" %}</div>
            <div class="value">{{ car.transmission_type }}</div>
          </div>
          <div class="spec-item">
            <i class="bi bi-fuel-pump"></i>
            <div class="label">{% trans "Fuel Type" %}</div>
            <div class="value">{{ car.fuel_type }}</div>
          </div>
          <div class="spec-item">
            <i class="bi bi-calendar3"></i>
            <div class="label">{% trans "Year" %}</div>
            <div class="value">{{ car.year }}</div>
          </div>
          <div class="spec-item">
            <i class="bi bi-palette"></i>
            <div class="label">{% trans "Color" %}</div>
            <div class="value">{{ car.color }}</div>
          </div>
          <div class="spec-item">
            <i class="bi bi-geo-alt"></i>
            <div class="label">{% trans "Location" %}</div>
            <div class="value">{{ car.location|truncatechars:15 }}</div>
          </div>
        </div>
      </div>

      <!-- Features -->
      <div class="specs-card">
        <h2 class="specs-title"><i class="bi bi-check-circle"></i> {% trans "Features" %}</h2>
        <div class="features-grid">
          <span class="feature-badge"><i class="bi bi-infinity"></i> {% trans "Unlimited Mileage" %}</span>
          <span class="feature-badge"><i class="bi bi-snow"></i> {% trans "Air Conditioning" %}</span>
          <span class="feature-badge"><i class="bi bi-x-circle"></i> {% trans "Free Cancellation" %}</span>
          {% if car.shipping_available %}
          <span class="feature-badge"><i class="bi bi-truck"></i> {% trans "Delivery Available" %}</span>
          {% endif %}
          {% if car.fuel_type == 'Electric' %}
          <span class="feature-badge"><i class="bi bi-lightning"></i> {% trans "Electric Vehicle" %}</span>
          {% endif %}
        </div>
      </div>
    </div>

    <!-- Sidebar -->
    <div class="col-lg-4">
      <!-- Office Info -->
      <div class="office-card">
        <h2 class="specs-title"><i class="bi bi-building"></i> {% trans "Rental Office" %}</h2>
        <div class="office-info">
          <div class="office-icon">
            <i class="bi bi-building"></i>
          </div>
          <div class="office-details">
            <h3>{{ car.office.name }}</h3>
            <p><i class="bi bi-geo-alt me-1"></i>{{ car.office.location }}</p>
          </div>
        </div>
      </div>

      <!-- Book Now Card -->
      <div class="action-card">
        <h3>{% trans "Ready to Book?" %}</h3>
        
        <!-- Ratings Display -->
        <div class="d-flex justify-content-around mb-3 p-2" style="background: var(--bg-tertiary); border-radius: 10px;">
          <div class="text-center">
            <small class="text-muted d-block">{% trans "Car Rating" %}</small>
            <span class="text-warning">
              <i class="bi bi-star-fill"></i>
              <strong>{{ car.avg_rating|floatformat:1 }}</strong>
            </span>
            <small class="text-muted">({{ car.total_reviews }})</small>
          </div>
          <div class="text-center">
            <small class="text-muted d-block">{% trans "Office Rating" %}</small>
            <span class="text-warning">
              <i class="bi bi-star-fill"></i>
              <strong>{{ car.office.rating|floatformat:1 }}</strong>
            </span>
            <small class="text-muted">({{ car.office.ratings.count }})</small>
          </div>
        </div>
        
        {% if user.is_authenticated and user.profile.user_type == 'customer' %}
          <a href="{% url 'book_car' car.id %}" class="book-btn">
            <i class="bi bi-calendar-check"></i> {% trans "Book This Car" %}
          </a>
        {% elif user.is_authenticated and user.profile.user_type == 'owner' %}
          <p class="login-prompt">{% trans "Office owners cannot book cars." %}</p>
        {% else %}
          <p class="login-prompt">
            <i class="bi bi-lock me-1"></i>
            {% trans "Please" %} <a href="{% url 'login' %}">{% trans "login" %}</a> {% trans "to book this car." %}
          </p>
        {% endif %}
      </div>
      
      <!-- Social Sharing -->
      <div class="specs-card mt-3">
        <h2 class="specs-title"><i class="bi bi-share"></i> {% trans "Share This Car" %}</h2>
        <div class="d-flex gap-2 flex-wrap">
          <a href="https://www.facebook.com/sharer/sharer.php?u={{ request.build_absolute_uri }}" target="_blank" class="btn btn-outline-primary btn-sm">
            <i class="bi bi-facebook"></i> Facebook
          </a>
          <a href="https://twitter.com/intent/tweet?url={{ request.build_absolute_uri }}&text=Check out this {{ car.brand }} {{ car.model }} on RideEase!" target="_blank" class="btn btn-outline-info btn-sm">
            <i class="bi bi-twitter"></i> Twitter
          </a>
          <a href="https://wa.me/?text=Check out this {{ car.brand }} {{ car.model }} on RideEase! {{ request.build_absolute_uri }}" target="_blank" class="btn btn-outline-success btn-sm">
            <i class="bi bi-whatsapp"></i> WhatsApp
          </a>
          <button class="btn btn-outline-secondary btn-sm" onclick="navigator.clipboard.writeText('{{ request.build_absolute_uri }}');alert('Link copied!')">
            <i class="bi bi-link-45deg"></i> {% trans "Copy Link" %}
          </button>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Reviews Section -->
  <div class="row mt-4">
    <div class="col-12">
      <div class="specs-card">
        <div class="d-flex justify-content-between align-items-center mb-3">
          <h2 class="specs-title mb-0"><i class="bi bi-star"></i> {% trans "Reviews" %}</h2>
          <div class="d-flex align-items-center gap-2">
            <span class="badge bg-warning text-dark fs-6">
              <i class="bi bi-star-fill"></i> {{ car.avg_rating|floatformat:1 }}
            </span>
            <span class="text-muted">({{ car.total_reviews }} {% trans "reviews" %})</span>
          </div>
        </div>
        
        {% if reviews %}
          {% for review in reviews %}
          <div class="review-item mb-3 pb-3 border-bottom" style="border-color: var(--border-color) !important;">
            <div class="d-flex justify-content-between align-items-start mb-2">
              <div>
                <strong>{{ review.user.first_name|default:review.user.username }}</strong>
                <div class="text-warning">
                  {% for i in "12345" %}
                    {% if forloop.counter <= review.rating %}
                      <i class="bi bi-star-fill"></i>
                    {% else %}
                      <i class="bi bi-star"></i>
                    {% endif %}
                  {% endfor %}
                </div>
              </div>
              <small class="text-muted">{{ review.created_at|date:"M d, Y" }}</small>
            </div>
            {% if review.title %}<h6 class="mb-1">{{ review.title }}</h6>{% endif %}
            <p class="text-secondary mb-0">{{ review.comment }}</p>
          </div>
          {% endfor %}
        {% else %}
          <div class="text-center py-4">
            <i class="bi bi-chat-square-text" style="font-size: 2rem; color: var(--text-muted);"></i>
            <p class="text-muted mt-2">{% trans "No reviews yet. Be the first to review after your rental!" %}</p>
          </div>
        {% endif %}
      </div>
    </div>
  </div>
</div>
{% endblock %}
