
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Rental Partner - Company Documents</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #e8e1d7;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .signup-container {
            background-color: #f3efe7;
            padding: 40px;
            border-radius: 20px;
            box-shadow: 4px 4px 12px rgba(0, 0, 0, 0.2);
            width: 700px;
            display: flex;
        }
        .form-section {
            flex: 2;
            margin-right: 30px;
        }
        .steps-section {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            background-color: #fff;
            border-radius: 20px;
            border: 2px solid #0d0d0d;
            padding: 20px;
        }
        h2 {
            margin-bottom: 5px;
            font-size: 24px;
            color: #1e1e1e;
        }
        p.subtext {
            font-size: 12px;
            color: #333;
            margin-bottom: 20px;
        }
        form input[type="text"] {
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            border: none;
            border-radius: 30px;
            background-color: #f9f9f9;
            font-size: 14px;
        }
        .upload-box {
            width: 45%;
            padding: 20px;
            background-color: #f1f1f1;
            border: 2px dashed #ccc;
            border-radius: 20px;
            text-align: center;
            cursor: pointer;
            margin-bottom: 20px;
            display: inline-block;
        }
        .upload-section {
            display: flex;
            justify-content: space-between;
        }
        button {
            width: 100%;
            padding: 12px;
            background-color: #f1f1f1;
            border: none;
            border-radius: 30px;
            color: #000;
            font-size: 16px;
            cursor: pointer;
            font-weight: bold;
        }
        button:hover {
            background-color: #ddd;
        }
        .step {
            width: 70px;
            height: 70px;
            background-color: #d4cabc;
            border: 2px solid #0d0d0d;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            margin-bottom: 20px;
            box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
        }
        .active-step {
            background-color: #0d0d0d;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="signup-container">
        <div class="form-section">
            <h2>Company Documents</h2>
            <p class="subtext">Upload your company's official papers</p>
   <form method="post" action="{% url 'company_documents_page' %}" enctype="multipart/form-data">
    {% csrf_token %}
    <input type="text" name="company_name" placeholder="Company Name (as registered)" required>
    <div class="upload-section">
        <label class="upload-box">
            <span>Business License</span><br>
            <input type="file" name="business_license" style="display:none" required onchange="showFileName(this, 'licenseLabel')">
            <div id="licenseLabel">📤 Upload files</div>
        </label>
        <label class="upload-box">
            <span>Commercial Registration Certificate</span><br>
            <input type="file" name="registration_certificate" style="display:none" required onchange="showFileName(this, 'registrationLabel')">
            <div id="registrationLabel">📤 Upload files</div>
        </label>
    </div>
    <button type="submit">Next</button>
</form>


        </div>
        <div class="steps-section">
            <div class="step">Step 1</div>
            <div class="step active-step">Step 2</div>
            <div class="step">Step 3</div>
        </div>
    </div>
</body>
</html>
<script>
function showFileName(input, labelId) {
    const fileName = input.files[0] ? input.files[0].name : '📤 Upload files';
    document.getElementById(labelId).innerText = '✅ ' + fileName;
}
</script>