{% extends 'rentals/base.html' %}
{% load static %}
{% load i18n %}

{% block title %}{% trans "Contact Support" %} - RideEase{% endblock %}

{% block content %}
<style>
  .support-container {
    max-width: 800px;
    margin: 0 auto;
  }
  
  .page-header {
    text-align: center;
    margin-bottom: 2rem;
  }
  
  .page-title {
    font-size: 2rem;
    font-weight: 800;
    margin-bottom: 0.5rem;
  }
  
  .support-card {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 16px;
    padding: 2rem;
  }
  
  .section-title {
    font-size: 0.75rem;
    font-weight: 700;
    color: var(--accent-primary);
    text-transform: uppercase;
    letter-spacing: 1.5px;
    margin-bottom: 1.25rem;
    display: flex;
    align-items: center;
    gap: 8px;
  }
  
  .form-label {
    font-weight: 600;
    color: var(--text-secondary);
    margin-bottom: 0.5rem;
  }
  
  .form-control, .form-select {
    background: var(--bg-tertiary);
    border: 1px solid var(--border-color);
    color: var(--text-primary);
    border-radius: 10px;
    padding: 0.75rem 1rem;
  }
  
  .form-control:focus, .form-select:focus {
    background: var(--bg-tertiary);
    border-color: var(--accent-primary);
    color: var(--text-primary);
    box-shadow: 0 0 0 3px rgba(0, 255, 136, 0.1);
  }
  
  .submit-btn {
    background: var(--accent-gradient);
    border: none;
    color: #000;
    font-weight: 700;
    padding: 0.875rem 2rem;
    border-radius: 10px;
    width: 100%;
  }
  
  .contact-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-bottom: 2rem;
  }
  
  .contact-option {
    background: var(--bg-tertiary);
    border-radius: 12px;
    padding: 1.5rem;
    text-align: center;
  }
  
  .contact-option i {
    font-size: 2rem;
    color: var(--accent-primary);
    margin-bottom: 0.75rem;
  }
  
  .contact-option h4 {
    font-size: 1rem;
    margin-bottom: 0.25rem;
  }
  
  .contact-option p {
    color: var(--text-muted);
    font-size: 0.875rem;
    margin: 0;
  }
</style>

<div class="support-container">
  <div class="page-header">
    <h1 class="page-title">{% trans "Contact Support" %}</h1>
    <p class="text-muted">{% trans "We're here to help you with any questions or issues" %}</p>
  </div>
  
  <!-- Contact Options -->
  <div class="contact-options">
    <div class="contact-option">
      <i class="bi bi-envelope"></i>
      <h4>{% trans "Email" %}</h4>
      <p>support@rideease.com</p>
    </div>
    <div class="contact-option">
      <i class="bi bi-telephone"></i>
      <h4>{% trans "Phone" %}</h4>
      <p>+962 6 XXX XXXX</p>
    </div>
    <div class="contact-option">
      <i class="bi bi-clock"></i>
      <h4>{% trans "Hours" %}</h4>
      <p>{% trans "24/7 Support" %}</p>
    </div>
  </div>
  
  <!-- Support Form -->
  <div class="support-card">
    <h3 class="section-title"><i class="bi bi-ticket-detailed"></i> {% trans "Submit a Ticket" %}</h3>
    
    {% if messages %}
      {% for message in messages %}
        <div class="alert alert-{{ message.tags }} mb-3">{{ message }}</div>
      {% endfor %}
    {% endif %}
    
    <form method="post" action="{% url 'contact_support' %}">
      {% csrf_token %}
      
      <div class="row mb-3">
        <div class="col-md-6 mb-3">
          <label class="form-label">{% trans "Your Name" %}</label>
          <input type="text" name="name" class="form-control" value="{% if user.is_authenticated %}{{ user.get_full_name }}{% endif %}" required>
        </div>
        <div class="col-md-6 mb-3">
          <label class="form-label">{% trans "Email Address" %}</label>
          <input type="email" name="email" class="form-control" value="{% if user.is_authenticated %}{{ user.email }}{% endif %}" required>
        </div>
      </div>
      
      <div class="row mb-3">
        <div class="col-md-6 mb-3">
          <label class="form-label">{% trans "Category" %}</label>
          <select name="category" class="form-select" required>
            <option value="">{% trans "Select a category" %}</option>
            <option value="booking">{% trans "Booking Issue" %}</option>
            <option value="payment">{% trans "Payment Problem" %}</option>
            <option value="vehicle">{% trans "Vehicle Concern" %}</option>
            <option value="account">{% trans "Account Help" %}</option>
            <option value="feedback">{% trans "Feedback" %}</option>
            <option value="other">{% trans "Other" %}</option>
          </select>
        </div>
        <div class="col-md-6 mb-3">
          <label class="form-label">{% trans "Priority" %}</label>
          <select name="priority" class="form-select">
            <option value="low">{% trans "Low" %}</option>
            <option value="medium" selected>{% trans "Medium" %}</option>
            <option value="high">{% trans "High" %}</option>
            <option value="urgent">{% trans "Urgent" %}</option>
          </select>
        </div>
      </div>
      
      {% if user.is_authenticated %}
      <div class="mb-3">
        <label class="form-label">{% trans "Related Booking (Optional)" %}</label>
        <select name="booking_id" class="form-select">
          <option value="">{% trans "None" %}</option>
          {% for booking in user_bookings %}
            <option value="{{ booking.id }}">{{ booking.booking_ref }} - {{ booking.car }}</option>
          {% endfor %}
        </select>
      </div>
      {% endif %}
      
      <div class="mb-3">
        <label class="form-label">{% trans "Subject" %}</label>
        <input type="text" name="subject" class="form-control" placeholder="{% trans 'Brief description of your issue' %}" required>
      </div>
      
      <div class="mb-4">
        <label class="form-label">{% trans "Message" %}</label>
        <textarea name="message" class="form-control" rows="5" placeholder="{% trans 'Please describe your issue in detail...' %}" required></textarea>
      </div>
      
      <button type="submit" class="submit-btn">
        <i class="bi bi-send me-2"></i>{% trans "Submit Ticket" %}
      </button>
    </form>
  </div>
  
  <div class="text-center mt-3">
    <a href="{% url 'faq' %}" class="text-muted">
      <i class="bi bi-question-circle me-1"></i>{% trans "Check our FAQ first" %}
    </a>
  </div>
</div>
{% endblock %}
