{% extends 'rentals/base.html' %}
{% load static %}
{% load i18n %}

{% block title %}{% trans "Damage Report" %} - RideEase{% endblock %}

{% block content %}
<style>
  .damage-container {
    max-width: 800px;
    margin: 0 auto;
  }
  
  .damage-card {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 16px;
    padding: 2rem;
    margin-bottom: 1.5rem;
  }
  
  .section-title {
    font-size: 0.75rem;
    font-weight: 700;
    color: var(--accent-primary);
    text-transform: uppercase;
    letter-spacing: 1.5px;
    margin-bottom: 1.25rem;
  }
  
  .booking-info {
    background: var(--bg-tertiary);
    border-radius: 12px;
    padding: 1.25rem;
    margin-bottom: 1.5rem;
  }
  
  .info-row {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
    border-bottom: 1px solid var(--border-color);
  }
  
  .info-row:last-child {
    border-bottom: none;
  }
  
  .form-label {
    font-weight: 600;
    color: var(--text-secondary);
    margin-bottom: 0.5rem;
  }
  
  .form-control, .form-select {
    background: var(--bg-tertiary);
    border: 1px solid var(--border-color);
    color: var(--text-primary);
    border-radius: 10px;
    padding: 0.75rem 1rem;
  }
  
  .form-control:focus, .form-select:focus {
    background: var(--bg-tertiary);
    border-color: var(--accent-primary);
    color: var(--text-primary);
    box-shadow: 0 0 0 3px rgba(0, 255, 136, 0.1);
  }
  
  .image-upload-zone {
    border: 2px dashed var(--border-color);
    border-radius: 12px;
    padding: 2rem;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s;
  }
  
  .image-upload-zone:hover {
    border-color: var(--accent-primary);
    background: rgba(0, 255, 136, 0.05);
  }
  
  .image-upload-zone i {
    font-size: 2.5rem;
    color: var(--text-muted);
    margin-bottom: 1rem;
  }
  
  .preview-images {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 0.75rem;
    margin-top: 1rem;
  }
  
  .preview-img {
    width: 100%;
    aspect-ratio: 1;
    object-fit: cover;
    border-radius: 8px;
    border: 2px solid var(--border-color);
  }
  
  .submit-btn {
    background: var(--accent-gradient);
    border: none;
    color: #000;
    font-weight: 700;
    padding: 0.875rem 2rem;
    border-radius: 10px;
    width: 100%;
  }
  
  .damage-toggle {
    padding: 1rem;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.2s;
  }
  
  .damage-toggle.no-damage {
    background: rgba(0, 255, 136, 0.1);
    border: 2px solid var(--accent-primary);
  }
  
  .damage-toggle.has-damage {
    background: rgba(255, 170, 0, 0.1);
    border: 2px solid var(--warning);
  }
</style>

<div class="damage-container">
  <a href="{% url 'booking_list' %}" class="btn btn-link text-muted mb-3">
    <i class="bi bi-arrow-left me-2"></i>{% trans "Back to Bookings" %}
  </a>
  
  <div class="damage-card">
    <h1 class="mb-4">
      {% if report_type == 'pre' %}
        <i class="bi bi-clipboard-check me-2"></i>{% trans "Pre-Rental Inspection" %}
      {% else %}
        <i class="bi bi-clipboard-data me-2"></i>{% trans "Post-Rental Inspection" %}
      {% endif %}
    </h1>
    
    <h3 class="section-title"><i class="bi bi-car-front me-2"></i>{% trans "Booking Details" %}</h3>
    <div class="booking-info">
      <div class="info-row">
        <span class="text-muted">{% trans "Reference" %}</span>
        <strong>{{ booking.booking_ref }}</strong>
      </div>
      <div class="info-row">
        <span class="text-muted">{% trans "Car" %}</span>
        <span>{{ booking.car.brand }} {{ booking.car.model }}</span>
      </div>
      <div class="info-row">
        <span class="text-muted">{% trans "Dates" %}</span>
        <span>{{ booking.start_date }} - {{ booking.end_date }}</span>
      </div>
    </div>
    
    <form method="post" enctype="multipart/form-data">
      {% csrf_token %}
      <input type="hidden" name="report_type" value="{{ report_type }}">
      
      <h3 class="section-title"><i class="bi bi-speedometer2 me-2"></i>{% trans "Vehicle Status" %}</h3>
      
      <div class="row mb-4">
        <div class="col-md-6 mb-3">
          <label class="form-label">{% trans "Fuel Level" %}</label>
          <select name="fuel_level" class="form-select" required>
            <option value="">{% trans "Select..." %}</option>
            <option value="full">{% trans "Full" %}</option>
            <option value="3/4">{% trans "3/4" %}</option>
            <option value="1/2">{% trans "1/2" %}</option>
            <option value="1/4">{% trans "1/4" %}</option>
            <option value="empty">{% trans "Empty" %}</option>
          </select>
        </div>
        <div class="col-md-6 mb-3">
          <label class="form-label">{% trans "Mileage (km)" %}</label>
          <input type="number" name="mileage" class="form-control" placeholder="e.g. 45000" required>
        </div>
      </div>
      
      <h3 class="section-title"><i class="bi bi-exclamation-triangle me-2"></i>{% trans "Damage Assessment" %}</h3>
      
      <div class="row mb-4">
        <div class="col-6">
          <div class="damage-toggle no-damage" onclick="setDamage(false)">
            <div class="form-check">
              <input class="form-check-input" type="radio" name="has_damage" id="noDamage" value="false" checked>
              <label class="form-check-label" for="noDamage">
                <i class="bi bi-check-circle me-2"></i>{% trans "No Visible Damage" %}
              </label>
            </div>
          </div>
        </div>
        <div class="col-6">
          <div class="damage-toggle has-damage" onclick="setDamage(true)">
            <div class="form-check">
              <input class="form-check-input" type="radio" name="has_damage" id="hasDamage" value="true">
              <label class="form-check-label" for="hasDamage">
                <i class="bi bi-exclamation-circle me-2"></i>{% trans "Damage Found" %}
              </label>
            </div>
          </div>
        </div>
      </div>
      
      <div id="damageDetails" style="display: none;">
        <div class="mb-4">
          <label class="form-label">{% trans "Damage Description" %}</label>
          <textarea name="damage_description" class="form-control" rows="3" placeholder="{% trans 'Describe the damage in detail...' %}"></textarea>
        </div>
        
        <div class="mb-4">
          <label class="form-label">{% trans "Estimated Repair Cost (JOD)" %}</label>
          <input type="number" name="estimated_repair_cost" class="form-control" placeholder="0.00" step="0.01">
        </div>
      </div>
      
      <h3 class="section-title"><i class="bi bi-camera me-2"></i>{% trans "Upload Photos" %}</h3>
      
      <div class="image-upload-zone" onclick="document.getElementById('damageImages').click()">
        <i class="bi bi-cloud-upload"></i>
        <p class="mb-0">{% trans "Click to upload photos of the vehicle" %}</p>
        <small class="text-muted">{% trans "Upload multiple photos showing all sides" %}</small>
        <input type="file" id="damageImages" name="images" multiple accept="image/*" hidden onchange="previewImages(this)">
      </div>
      <div class="preview-images" id="imagePreview"></div>
      
      <div class="mb-4 mt-4">
        <label class="form-label">{% trans "Additional Notes" %}</label>
        <textarea name="notes" class="form-control" rows="3" placeholder="{% trans 'Any other observations...' %}"></textarea>
      </div>
      
      <button type="submit" class="submit-btn">
        <i class="bi bi-check-lg me-2"></i>{% trans "Submit Report" %}
      </button>
    </form>
  </div>
</div>

<script>
function setDamage(hasDamage) {
  document.getElementById('hasDamage').checked = hasDamage;
  document.getElementById('noDamage').checked = !hasDamage;
  document.getElementById('damageDetails').style.display = hasDamage ? 'block' : 'none';
}

function previewImages(input) {
  const preview = document.getElementById('imagePreview');
  preview.innerHTML = '';
  
  if (input.files) {
    Array.from(input.files).forEach(file => {
      const reader = new FileReader();
      reader.onload = function(e) {
        const img = document.createElement('img');
        img.src = e.target.result;
        img.className = 'preview-img';
        preview.appendChild(img);
      };
      reader.readAsDataURL(file);
    });
  }
}
</script>
{% endblock %}
