{% extends 'rentals/base.html' %}
{% load static %}
{% load i18n %}

{% block title %}{% trans "Edit Profile" %} - RideEase{% endblock %}

{% block content %}
<style>
  .profile-container {
    max-width: 700px;
    margin: 0 auto;
  }
  
  .profile-card {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 16px;
    padding: 2rem;
    margin-bottom: 1.5rem;
  }
  
  .profile-header {
    text-align: center;
    margin-bottom: 2rem;
  }
  
  .profile-avatar {
    width: 100px;
    height: 100px;
    background: var(--accent-gradient);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
    font-size: 2.5rem;
    color: #000;
  }
  
  .section-title {
    font-size: 0.75rem;
    font-weight: 700;
    color: var(--accent-primary);
    text-transform: uppercase;
    letter-spacing: 1.5px;
    margin-bottom: 1.25rem;
    display: flex;
    align-items: center;
    gap: 8px;
  }
  
  .form-label {
    font-weight: 600;
    color: var(--text-secondary);
    margin-bottom: 0.5rem;
  }
  
  .form-control {
    background: var(--bg-tertiary);
    border: 1px solid var(--border-color);
    color: var(--text-primary);
    border-radius: 10px;
    padding: 0.75rem 1rem;
  }
  
  .form-control:focus {
    background: var(--bg-tertiary);
    border-color: var(--accent-primary);
    color: var(--text-primary);
    box-shadow: 0 0 0 3px rgba(0, 255, 136, 0.1);
  }
  
  .save-btn {
    background: var(--accent-gradient);
    border: none;
    color: #000;
    font-weight: 700;
    padding: 0.875rem 2rem;
    border-radius: 10px;
    width: 100%;
  }
  
  .danger-zone {
    background: rgba(255, 68, 68, 0.1);
    border: 1px solid rgba(255, 68, 68, 0.3);
    border-radius: 16px;
    padding: 1.5rem;
  }
  
  .delete-btn {
    background: var(--danger);
    border: none;
    color: #fff;
    font-weight: 600;
    padding: 0.75rem 1.5rem;
    border-radius: 10px;
  }
</style>

<div class="profile-container">
  <div class="profile-card">
    <div class="profile-header">
      <div class="profile-avatar">
        <i class="bi bi-person"></i>
      </div>
      <h1>{{ user.first_name }} {{ user.last_name }}</h1>
      <p class="text-muted">{{ user.email }}</p>
      <span class="badge bg-success">{{ user.profile.user_type|title }}</span>
    </div>
    
    <form method="post" action="{% url 'edit_profile' %}">
      {% csrf_token %}
      
      <h3 class="section-title"><i class="bi bi-person-lines-fill"></i> {% trans "Personal Information" %}</h3>
      
      <div class="row mb-3">
        <div class="col-md-6 mb-3">
          <label class="form-label">{% trans "First Name" %}</label>
          <input type="text" name="first_name" class="form-control" value="{{ user.first_name }}" required>
        </div>
        <div class="col-md-6 mb-3">
          <label class="form-label">{% trans "Last Name" %}</label>
          <input type="text" name="last_name" class="form-control" value="{{ user.last_name }}" required>
        </div>
      </div>
      
      <div class="mb-3">
        <label class="form-label">{% trans "Email Address" %}</label>
        <input type="email" name="email" class="form-control" value="{{ user.email }}" required>
        {% if not user.profile.email_verified %}
          <small class="text-warning"><i class="bi bi-exclamation-triangle"></i> {% trans "Email not verified" %}</small>
        {% else %}
          <small class="text-success"><i class="bi bi-check-circle"></i> {% trans "Email verified" %}</small>
        {% endif %}
      </div>
      
      <div class="mb-3">
        <label class="form-label">{% trans "Phone Number" %}</label>
        <input type="tel" name="phone" class="form-control" value="{{ user.profile.phone }}" placeholder="+962...">
      </div>
      
      <div class="mb-4">
        <label class="form-label">{% trans "Address" %}</label>
        <textarea name="address" class="form-control" rows="2" placeholder="{% trans 'Your address...' %}">{{ user.profile.address }}</textarea>
      </div>
      
      <h3 class="section-title"><i class="bi bi-gear"></i> {% trans "Preferences" %}</h3>
      
      <div class="row mb-4">
        <div class="col-md-6 mb-3">
          <label class="form-label">{% trans "Preferred Language" %}</label>
          <select name="preferred_language" class="form-control">
            <option value="en" {% if user.profile.preferred_language == 'en' %}selected{% endif %}>English</option>
            <option value="ar" {% if user.profile.preferred_language == 'ar' %}selected{% endif %}>العربية</option>
          </select>
        </div>
        <div class="col-md-6 mb-3">
          <label class="form-label">{% trans "Theme" %}</label>
          <div class="form-check form-switch mt-2">
            <input class="form-check-input" type="checkbox" name="dark_mode" id="darkModeSwitch" {% if user.profile.dark_mode %}checked{% endif %}>
            <label class="form-check-label" for="darkModeSwitch">{% trans "Dark Mode" %}</label>
          </div>
        </div>
      </div>
      
      <button type="submit" class="save-btn">
        <i class="bi bi-check-lg me-2"></i>{% trans "Save Changes" %}
      </button>
    </form>
  </div>
  
  <!-- Danger Zone -->
  <div class="danger-zone">
    <h3 class="section-title text-danger"><i class="bi bi-exclamation-triangle"></i> {% trans "Danger Zone" %}</h3>
    <p class="text-muted mb-3">{% trans "Permanently delete your account and all associated data. This action cannot be undone." %}</p>
    <button type="button" class="delete-btn" data-bs-toggle="modal" data-bs-target="#deleteAccountModal">
      <i class="bi bi-trash me-1"></i> {% trans "Delete Account" %}
    </button>
  </div>
</div>

<!-- Delete Account Modal -->
<div class="modal fade" id="deleteAccountModal" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content" style="background: var(--bg-secondary); border: 1px solid var(--border-color);">
      <div class="modal-header border-0">
        <h5 class="modal-title text-danger"><i class="bi bi-exclamation-triangle"></i> {% trans "Delete Account" %}</h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        <p>{% trans "Are you sure you want to delete your account? This will:" %}</p>
        <ul class="text-muted">
          <li>{% trans "Remove all your personal data" %}</li>
          <li>{% trans "Cancel any active bookings" %}</li>
          <li>{% trans "Delete your reviews and favorites" %}</li>
        </ul>
        <p class="text-danger fw-bold">{% trans "This action cannot be undone!" %}</p>
        <form method="post" action="{% url 'delete_account' %}">
          {% csrf_token %}
          <div class="mb-3">
            <label class="form-label">{% trans "Type your password to confirm:" %}</label>
            <input type="password" name="password" class="form-control" required>
          </div>
          <button type="submit" class="delete-btn w-100">{% trans "Yes, Delete My Account" %}</button>
        </form>
      </div>
    </div>
  </div>
</div>
{% endblock %}
