{% extends 'rentals/base.html' %}

{% block title %}Edit Booking{% endblock %}

{% block content %}
<div class="container mt-5">
    <div class="card shadow-sm mx-auto" style="max-width: 600px;">
        <div class="card-header bg-primary text-white">
            <h4 class="mb-0">Edit Booking for <strong>{{ booking.car }}</strong></h4>
        </div>
        <div class="card-body">
            <form method="post">
                {% csrf_token %}
                <div class="mb-3">
                    <label for="id_customer_name" class="form-label">Name</label>
                    {{ form.customer_name }}
                </div>
                <div class="mb-3">
                    <label for="id_customer_email" class="form-label">Email</label>
                    {{ form.customer_email }}
                </div>
                <div class="mb-3">
                    <label for="id_customer_phone" class="form-label">Phone</label>
                    {{ form.customer_phone }}
                </div>
                <div class="mb-3">
                    <label for="id_start_date" class="form-label">Start Date</label>
                    {{ form.start_date }}
                </div>
                <div class="mb-3">
                    <label for="id_end_date" class="form-label">End Date</label>
                    {{ form.end_date }}
                </div>

                <!-- يمكن عرض السيارة بدون تعديل -->
                <div class="mb-3">
                    <label class="form-label">Car</label>
                    <input type="text" class="form-control" value="{{ booking.car }}" readonly>
                </div>

                <div class="d-flex justify-content-between">
                    <button type="submit" class="btn btn-success">Save Changes</button>
                    <a href="{% url 'booking_list' %}" class="btn btn-secondary">Cancel</a>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}
