{% extends 'rentals/base.html' %}
{% load static %}
{% load i18n %}

{% block title %}{% trans "Edit Car" %} - {{ car.brand }} {{ car.model }}{% endblock %}

{% block content %}
<style>
  .edit-car-container {
    max-width: 800px;
    margin: 0 auto;
  }
  
  .edit-car-card {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 16px;
    padding: 2rem;
  }
  
  .form-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
  }
  
  .form-title i {
    color: var(--accent-primary);
  }
  
  .form-group {
    margin-bottom: 1.25rem;
  }
  
  .form-group label {
    display: block;
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--text-secondary);
    margin-bottom: 0.5rem;
  }
  
  .form-group input,
  .form-group select,
  .form-group textarea {
    width: 100%;
    padding: 0.75rem 1rem;
    background: var(--bg-tertiary);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    color: var(--text-primary);
    font-size: 0.9375rem;
  }
  
  .form-group input:focus,
  .form-group select:focus {
    outline: none;
    border-color: var(--accent-primary);
  }
  
  .form-group input[type="file"] {
    padding: 0.5rem;
  }
  
  .form-row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
  
  .current-image {
    margin-bottom: 1rem;
    padding: 1rem;
    background: var(--bg-tertiary);
    border-radius: 12px;
    text-align: center;
  }
  
  .current-image img {
    max-width: 200px;
    max-height: 150px;
    border-radius: 8px;
    object-fit: cover;
  }
  
  .current-image p {
    margin-top: 0.5rem;
    font-size: 0.875rem;
    color: var(--text-muted);
  }
  
  .btn-save {
    padding: 0.75rem 2rem;
    background: var(--accent-gradient);
    border: none;
    border-radius: 10px;
    color: #000;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.2s ease;
  }
  
  .btn-save:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0, 255, 136, 0.3);
  }
  
  .btn-cancel {
    padding: 0.75rem 2rem;
    background: transparent;
    border: 1px solid var(--border-color);
    border-radius: 10px;
    color: var(--text-muted);
    text-decoration: none;
    transition: all 0.2s ease;
  }
  
  .btn-cancel:hover {
    border-color: var(--text-secondary);
    color: var(--text-secondary);
  }
  
  .button-row {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
  }
  
  @media (max-width: 768px) {
    .form-row {
      grid-template-columns: 1fr;
    }
  }
</style>

<div class="edit-car-container">
  <div class="edit-car-card">
    <h2 class="form-title">
      <i class="bi bi-pencil-square"></i>
      {% trans "Edit Car" %} - {{ car.brand }} {{ car.model }}
    </h2>

    <form method="post" enctype="multipart/form-data">
      {% csrf_token %}

      <div class="form-row">
        <div class="form-group">
          <label>{{ form.brand.label }}</label>
          {{ form.brand }}
        </div>
        <div class="form-group">
          <label>{{ form.model.label }}</label>
          {{ form.model }}
        </div>
      </div>

      <div class="form-row">
        <div class="form-group">
          <label>{{ form.year.label }}</label>
          {{ form.year }}
        </div>
        <div class="form-group">
          <label>{{ form.price_per_day.label }}</label>
          {{ form.price_per_day }}
        </div>
      </div>

      <div class="form-group">
        <label>{{ form.location.label }}</label>
        {{ form.location }}
      </div>

      <div class="form-row">
        <div class="form-group">
          <label>{{ form.fuel_type.label }}</label>
          {{ form.fuel_type }}
        </div>
        <div class="form-group">
          <label>{{ form.transmission_type.label }}</label>
          {{ form.transmission_type }}
        </div>
      </div>

      <div class="form-row">
        <div class="form-group">
          <label>{{ form.body_type.label }}</label>
          {{ form.body_type }}
        </div>
        <div class="form-group">
          <label>{{ form.number_of_seats.label }}</label>
          {{ form.number_of_seats }}
        </div>
      </div>

      <div class="form-row">
        <div class="form-group">
          <label>{{ form.color.label }}</label>
          {{ form.color }}
        </div>
        <div class="form-group">
          <label>{{ form.engine_size.label }}</label>
          {{ form.engine_size }}
        </div>
      </div>

      <div class="form-group">
        <label>{% trans "Car Image" %}</label>
        {% if car.image %}
        <div class="current-image">
          <img src="{{ car.image.url }}" alt="{{ car.brand }} {{ car.model }}">
          <p>{% trans "Current image" %}</p>
        </div>
        {% endif %}
        {{ form.image }}
        <small class="text-muted">{% trans "Upload a new image to replace the current one" %}</small>
      </div>

      <div class="form-row">
        <div class="form-group">
          <div class="form-check">
            {{ form.is_available }}
            <label class="form-check-label" for="id_is_available">
              {% trans "Available for rent" %}
            </label>
          </div>
        </div>
        <div class="form-group">
          <div class="form-check">
            {{ form.shipping_available }}
            <label class="form-check-label" for="id_shipping_available">
              {% trans "Delivery available" %}
            </label>
          </div>
        </div>
      </div>

      <div class="button-row">
        <button type="submit" class="btn-save">
          <i class="bi bi-check-lg me-2"></i>{% trans "Save Changes" %}
        </button>
        <a href="{% url 'owner_dashboard' %}" class="btn-cancel">
          {% trans "Cancel" %}
        </a>
      </div>
    </form>
  </div>
</div>
{% endblock %}
