{% extends 'rentals/base.html' %}
{% load static %}
{% load i18n %}

{% block title %}{% trans "FAQ" %} - RideEase{% endblock %}

{% block content %}
<style>
  .faq-container {
    max-width: 900px;
    margin: 0 auto;
  }
  
  .page-header {
    text-align: center;
    margin-bottom: 2rem;
  }
  
  .page-title {
    font-size: 2rem;
    font-weight: 800;
    margin-bottom: 0.5rem;
  }
  
  .search-box {
    max-width: 500px;
    margin: 0 auto 2rem;
  }
  
  .search-input {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    color: var(--text-primary);
    border-radius: 12px;
    padding: 1rem 1.25rem 1rem 3rem;
    width: 100%;
    font-size: 1rem;
  }
  
  .search-input:focus {
    outline: none;
    border-color: var(--accent-primary);
  }
  
  .search-icon {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-muted);
  }
  
  .category-tabs {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 2rem;
  }
  
  .category-tab {
    padding: 0.5rem 1.25rem;
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 20px;
    color: var(--text-secondary);
    text-decoration: none;
    font-size: 0.875rem;
    font-weight: 500;
    transition: all 0.2s;
  }
  
  .category-tab:hover, .category-tab.active {
    background: var(--accent-primary);
    color: #000;
    border-color: var(--accent-primary);
  }
  
  .accordion-item {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 12px !important;
    margin-bottom: 1rem;
    overflow: hidden;
  }
  
  .accordion-button {
    background: var(--bg-secondary);
    color: var(--text-primary);
    font-weight: 600;
    padding: 1.25rem;
  }
  
  .accordion-button:not(.collapsed) {
    background: var(--bg-tertiary);
    color: var(--accent-primary);
  }
  
  .accordion-button:focus {
    box-shadow: none;
    border-color: var(--accent-primary);
  }
  
  .accordion-button::after {
    filter: invert(1);
  }
  
  .accordion-body {
    background: var(--bg-secondary);
    color: var(--text-secondary);
    padding: 1.25rem;
    border-top: 1px solid var(--border-color);
  }
  
  .no-results {
    text-align: center;
    padding: 3rem;
    color: var(--text-muted);
  }
  
  .contact-cta {
    background: linear-gradient(135deg, rgba(0, 255, 136, 0.1) 0%, rgba(0, 204, 106, 0.05) 100%);
    border: 1px solid var(--accent-primary);
    border-radius: 16px;
    padding: 2rem;
    text-align: center;
    margin-top: 2rem;
  }
</style>

<div class="faq-container">
  <div class="page-header">
    <h1 class="page-title">{% trans "Frequently Asked Questions" %}</h1>
    <p class="text-muted">{% trans "Find answers to common questions about RideEase" %}</p>
  </div>
  
  <!-- Search Box -->
  <div class="search-box position-relative">
    <i class="bi bi-search search-icon"></i>
    <input type="text" id="faqSearch" class="search-input" placeholder="{% trans 'Search for answers...' %}">
  </div>
  
  <!-- Category Tabs -->
  <div class="category-tabs">
    <a href="#" class="category-tab active" data-category="all">{% trans "All" %}</a>
    <a href="#" class="category-tab" data-category="booking">{% trans "Booking" %}</a>
    <a href="#" class="category-tab" data-category="payment">{% trans "Payment" %}</a>
    <a href="#" class="category-tab" data-category="rental">{% trans "Rental" %}</a>
    <a href="#" class="category-tab" data-category="account">{% trans "Account" %}</a>
  </div>
  
  <!-- FAQ Accordion -->
  <div class="accordion" id="faqAccordion">
    {% for faq in faqs %}
    <div class="accordion-item faq-item" data-category="{{ faq.category }}">
      <h2 class="accordion-header">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq{{ faq.id }}">
          {{ faq.question }}
        </button>
      </h2>
      <div id="faq{{ faq.id }}" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
        <div class="accordion-body">
          {{ faq.answer|linebreaks }}
        </div>
      </div>
    </div>
    {% empty %}
    <!-- Default FAQs if none in database -->
    <div class="accordion-item faq-item" data-category="booking">
      <h2 class="accordion-header">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq1">
          {% trans "How do I book a car?" %}
        </button>
      </h2>
      <div id="faq1" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
        <div class="accordion-body">
          {% trans "Browse available cars, select your preferred vehicle, choose your rental dates, and complete the booking. You'll need to be logged in to make a reservation." %}
        </div>
      </div>
    </div>
    
    <div class="accordion-item faq-item" data-category="booking">
      <h2 class="accordion-header">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq2">
          {% trans "Can I cancel my booking?" %}
        </button>
      </h2>
      <div id="faq2" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
        <div class="accordion-body">
          {% trans "Yes, you can cancel your booking from your bookings page. Free cancellation is available up to 24 hours before pickup. Late cancellations may incur a fee." %}
        </div>
      </div>
    </div>
    
    <div class="accordion-item faq-item" data-category="payment">
      <h2 class="accordion-header">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq3">
          {% trans "What payment methods are accepted?" %}
        </button>
      </h2>
      <div id="faq3" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
        <div class="accordion-body">
          {% trans "We accept all major credit and debit cards including Visa, Mastercard, and American Express. Payment is processed securely at the time of booking." %}
        </div>
      </div>
    </div>
    
    <div class="accordion-item faq-item" data-category="rental">
      <h2 class="accordion-header">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq4">
          {% trans "What documents do I need to rent a car?" %}
        </button>
      </h2>
      <div id="faq4" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
        <div class="accordion-body">
          {% trans "You'll need a valid driver's license, a credit card in your name, and a valid ID or passport. International renters may need an International Driving Permit." %}
        </div>
      </div>
    </div>
    
    <div class="accordion-item faq-item" data-category="rental">
      <h2 class="accordion-header">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq5">
          {% trans "Is there a mileage limit?" %}
        </button>
      </h2>
      <div id="faq5" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
        <div class="accordion-body">
          {% trans "Most vehicles on RideEase come with unlimited mileage. Check the specific car listing for details." %}
        </div>
      </div>
    </div>
    
    <div class="accordion-item faq-item" data-category="account">
      <h2 class="accordion-header">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq6">
          {% trans "How do I become a car owner/supplier?" %}
        </button>
      </h2>
      <div id="faq6" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
        <div class="accordion-body">
          {% trans "Visit our Partner Signup page to register as a supplier. You'll need to provide business documentation and vehicle details. Once approved, you can start listing your cars." %}
        </div>
      </div>
    </div>
    {% endfor %}
  </div>
  
  <div id="noResults" class="no-results" style="display: none;">
    <i class="bi bi-search" style="font-size: 3rem;"></i>
    <h4 class="mt-3">{% trans "No results found" %}</h4>
    <p>{% trans "Try a different search term or browse by category" %}</p>
  </div>
  
  <!-- Contact CTA -->
  <div class="contact-cta">
    <h3>{% trans "Still have questions?" %}</h3>
    <p class="text-muted mb-3">{% trans "Can't find what you're looking for? Our support team is here to help." %}</p>
    <a href="{% url 'contact_support' %}" class="btn btn-primary-custom">
      <i class="bi bi-headset me-2"></i>{% trans "Contact Support" %}
    </a>
  </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
  const searchInput = document.getElementById('faqSearch');
  const categoryTabs = document.querySelectorAll('.category-tab');
  const faqItems = document.querySelectorAll('.faq-item');
  const noResults = document.getElementById('noResults');
  
  // Search functionality
  searchInput.addEventListener('input', function() {
    const searchTerm = this.value.toLowerCase();
    filterFaqs(searchTerm, getActiveCategory());
  });
  
  // Category filtering
  categoryTabs.forEach(tab => {
    tab.addEventListener('click', function(e) {
      e.preventDefault();
      categoryTabs.forEach(t => t.classList.remove('active'));
      this.classList.add('active');
      filterFaqs(searchInput.value.toLowerCase(), this.dataset.category);
    });
  });
  
  function getActiveCategory() {
    const activeTab = document.querySelector('.category-tab.active');
    return activeTab ? activeTab.dataset.category : 'all';
  }
  
  function filterFaqs(searchTerm, category) {
    let visibleCount = 0;
    
    faqItems.forEach(item => {
      const text = item.textContent.toLowerCase();
      const itemCategory = item.dataset.category;
      const matchesSearch = searchTerm === '' || text.includes(searchTerm);
      const matchesCategory = category === 'all' || itemCategory === category;
      
      if (matchesSearch && matchesCategory) {
        item.style.display = 'block';
        visibleCount++;
      } else {
        item.style.display = 'none';
      }
    });
    
    noResults.style.display = visibleCount === 0 ? 'block' : 'none';
  }
});
</script>
{% endblock %}
