{% extends 'rentals/base.html' %}
{% load static %}
{% load i18n %}

{% block title %}{% trans "My Favorites" %} - RideEase{% endblock %}

{% block content %}
<style>
  .page-header {
    margin-bottom: 2rem;
  }
  
  .page-title {
    font-size: 1.75rem;
    font-weight: 800;
  }
  
  .page-subtitle {
    color: var(--text-muted);
  }
  
  .favorites-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 1.5rem;
  }
  
  .car-card {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 16px;
    overflow: hidden;
    transition: all 0.3s ease;
  }
  
  .car-card:hover {
    border-color: var(--accent-primary);
    transform: translateY(-4px);
  }
  
  .car-image {
    height: 180px;
    background: var(--bg-tertiary);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    position: relative;
  }
  
  .car-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .car-image i {
    font-size: 3rem;
    color: var(--accent-primary);
    opacity: 0.5;
  }
  
  .remove-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background: #FF4444;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s ease;
  }
  
  .remove-btn i {
    font-size: 1.125rem;
    color: #fff;
  }
  
  .remove-btn:hover {
    transform: scale(1.1);
    background: #CC3333;
  }
  
  .car-body {
    padding: 1.25rem;
  }
  
  .car-title {
    font-size: 1.125rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
  }
  
  .car-specs {
    display: flex;
    gap: 0.75rem;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    font-size: 0.8125rem;
    color: var(--text-muted);
  }
  
  .car-price {
    font-size: 1.25rem;
    font-weight: 800;
    color: var(--accent-primary);
    margin-bottom: 1rem;
  }
  
  .car-price span {
    font-size: 0.875rem;
    font-weight: 400;
    color: var(--text-muted);
  }
  
  .car-actions {
    display: flex;
    gap: 0.75rem;
  }
  
  .view-btn {
    flex: 1;
    padding: 0.75rem;
    background: var(--accent-gradient);
    border: none;
    border-radius: 10px;
    color: #000;
    font-weight: 700;
    text-decoration: none;
    text-align: center;
    transition: all 0.2s ease;
  }
  
  .view-btn:hover {
    transform: scale(1.02);
    color: #000;
  }
  
  .book-btn {
    padding: 0.75rem 1.25rem;
    background: transparent;
    border: 1px solid var(--accent-primary);
    border-radius: 10px;
    color: var(--accent-primary);
    font-weight: 600;
    text-decoration: none;
    transition: all 0.2s ease;
  }
  
  .book-btn:hover {
    background: var(--accent-primary);
    color: #000;
  }
  
  .empty-state {
    text-align: center;
    padding: 4rem 2rem;
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 16px;
  }
  
  .empty-state i {
    font-size: 4rem;
    color: var(--accent-primary);
    opacity: 0.5;
    margin-bottom: 1.5rem;
  }
  
  .empty-state h3 {
    color: var(--text-primary);
    margin-bottom: 0.5rem;
  }
  
  .empty-state p {
    color: var(--text-muted);
    margin-bottom: 1.5rem;
  }
  
  .browse-btn {
    display: inline-block;
    padding: 0.75rem 2rem;
    background: var(--accent-gradient);
    border-radius: 10px;
    color: #000;
    font-weight: 700;
    text-decoration: none;
  }
</style>

<div class="container">
  <div class="page-header">
    <h1 class="page-title"><i class="bi bi-heart-fill me-2" style="color: #FF4444;"></i>{% trans "My Favorites" %}</h1>
    <p class="page-subtitle">{% trans "Cars you've saved for later" %}</p>
  </div>

  {% if cars %}
  <div class="favorites-grid">
    {% for car in cars %}
    <div class="car-card" data-car-id="{{ car.id }}">
      <div class="car-image">
        <button class="remove-btn" data-car-id="{{ car.id }}" title="{% trans 'Remove from favorites' %}">
          <i class="bi bi-heart-fill"></i>
        </button>
        {% if car.image %}
          <img src="{{ car.image.url }}" alt="{{ car.brand }} {{ car.model }}">
        {% else %}
          <i class="bi bi-car-front-fill"></i>
        {% endif %}
      </div>
      <div class="car-body">
        <h3 class="car-title">{{ car.brand }} {{ car.model }}</h3>
        <div class="car-specs">
          <span><i class="bi bi-calendar3 me-1"></i>{{ car.year }}</span>
          <span><i class="bi bi-gear me-1"></i>{{ car.transmission_type }}</span>
          <span><i class="bi bi-fuel-pump me-1"></i>{{ car.fuel_type }}</span>
        </div>
        <div class="car-price">{{ car.price_per_day }} JOD <span>/ {% trans "day" %}</span></div>
        <div class="car-actions">
          <a href="{% url 'car_detail' car.id %}" class="view-btn">
            {% trans "View Details" %}
          </a>
          <a href="{% url 'book_car' car.id %}" class="book-btn">
            <i class="bi bi-calendar-check me-1"></i>{% trans "Book" %}
          </a>
        </div>
      </div>
    </div>
    {% endfor %}
  </div>
  {% else %}
  <div class="empty-state">
    <i class="bi bi-heart"></i>
    <h3>{% trans "No favorites yet" %}</h3>
    <p>{% trans "Start browsing cars and save your favorites to easily find them later." %}</p>
    <a href="{% url 'car_list' %}" class="browse-btn">
      <i class="bi bi-car-front me-2"></i>{% trans "Browse Cars" %}
    </a>
  </div>
  {% endif %}
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
  const csrftoken = document.cookie.split('; ')
    .find(row => row.startsWith('csrftoken='))
    ?.split('=')[1];
  
  document.querySelectorAll('.remove-btn').forEach(btn => {
    btn.addEventListener('click', async function(e) {
      e.preventDefault();
      const carId = this.dataset.carId;
      const card = this.closest('.car-card');
      
      try {
        const res = await fetch(`/api/favorites/car/${carId}/`, {
          method: 'DELETE',
          headers: { 'X-CSRFToken': csrftoken }
        });
        if (res.ok) {
          card.style.opacity = '0';
          card.style.transform = 'scale(0.9)';
          setTimeout(() => {
            card.remove();
            // Check if no cars left
            if (document.querySelectorAll('.car-card').length === 0) {
              location.reload();
            }
          }, 300);
        }
      } catch (err) {
        console.error('Remove favorite failed:', err);
      }
    });
  });
});
</script>
{% endblock %}
