{% extends 'rentals/base.html' %}
{% load static %}
{% load i18n %}

{% block title %}{% trans "Login" %} - RideEase{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-5 col-lg-4">
        <div class="card-custom p-4">
            <!-- Logo -->
            <div class="text-center mb-4">
                <i class="bi bi-car-front-fill" style="font-size: 3rem; color: var(--accent-primary);"></i>
                <h2 class="mt-2 fw-bold">{% trans "Welcome Back" %}</h2>
                <p class="text-muted">{% trans "Sign in to your RideEase account" %}</p>
            </div>

            <!-- Login Form -->
            <form method="post">
                {% csrf_token %}
                
                <div class="mb-3">
                    <label class="form-label">{% trans "Email" %}</label>
                    <input type="email" name="email" class="form-control-custom" 
                           placeholder="{% trans 'Enter your email' %}" required>
                </div>
                
                <div class="mb-3">
                    <label class="form-label">{% trans "Password" %}</label>
                    <input type="password" name="password" class="form-control-custom" 
                           placeholder="{% trans 'Enter your password' %}" required>
                </div>
                
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="remember" name="remember">
                        <label class="form-check-label text-muted" for="remember">{% trans "Remember me" %}</label>
                    </div>
                    <a href="{% url 'password_reset' %}" class="text-muted small">{% trans "Forgot password?" %}</a>
                </div>
                
                <button type="submit" class="btn-primary-custom w-100 mb-3">
                    <i class="bi bi-box-arrow-in-right me-2"></i>{% trans "Sign In" %}
                </button>
            </form>
            
            <!-- Divider -->
            <div class="text-center my-4">
                <span class="text-muted">{% trans "Don't have an account?" %}</span>
            </div>
            
            <!-- Register Link -->
            <a href="{% url 'register' %}" class="btn-outline-custom w-100 text-center d-block">
                {% trans "Create Account" %}
            </a>
        </div>
    </div>
</div>
{% endblock %}
