{% extends 'rentals/base.html' %}
{% load static %}
{% load i18n %}

{% block title %}{% trans "Notifications" %} - RideEase{% endblock %}

{% block content %}
<style>
  .notifications-container {
    max-width: 800px;
    margin: 0 auto;
  }
  
  .page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
  }
  
  .page-title {
    font-size: 1.75rem;
    font-weight: 800;
    margin: 0;
  }
  
  .notification-card {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 1rem 1.25rem;
    margin-bottom: 0.75rem;
    display: flex;
    gap: 1rem;
    transition: all 0.2s;
  }
  
  .notification-card:hover {
    border-color: var(--accent-primary);
  }
  
  .notification-card.unread {
    background: linear-gradient(135deg, rgba(0, 255, 136, 0.05) 0%, var(--bg-secondary) 100%);
    border-left: 3px solid var(--accent-primary);
  }
  
  .notification-icon {
    width: 40px;
    height: 40px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
    flex-shrink: 0;
  }
  
  .notification-icon.success {
    background: rgba(0, 255, 136, 0.1);
    color: var(--accent-primary);
  }
  
  .notification-icon.warning {
    background: rgba(255, 170, 0, 0.1);
    color: var(--warning);
  }
  
  .notification-icon.danger {
    background: rgba(255, 68, 68, 0.1);
    color: var(--danger);
  }
  
  .notification-icon.info {
    background: rgba(0, 123, 255, 0.1);
    color: #007bff;
  }
  
  .notification-content {
    flex: 1;
  }
  
  .notification-title {
    font-weight: 600;
    margin-bottom: 0.25rem;
  }
  
  .notification-message {
    color: var(--text-secondary);
    font-size: 0.875rem;
    margin-bottom: 0.25rem;
  }
  
  .notification-time {
    color: var(--text-muted);
    font-size: 0.75rem;
  }
  
  .mark-read-btn {
    background: transparent;
    border: none;
    color: var(--text-muted);
    padding: 0.5rem;
    cursor: pointer;
  }
  
  .mark-read-btn:hover {
    color: var(--accent-primary);
  }
  
  .empty-state {
    text-align: center;
    padding: 4rem 2rem;
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 16px;
  }
  
  .empty-state i {
    font-size: 4rem;
    color: var(--text-muted);
    opacity: 0.5;
    margin-bottom: 1rem;
  }
  
  .filter-tabs {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
  }
  
  .filter-tab {
    padding: 0.5rem 1rem;
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    color: var(--text-secondary);
    text-decoration: none;
    font-size: 0.875rem;
  }
  
  .filter-tab:hover, .filter-tab.active {
    background: var(--accent-primary);
    color: #000;
    border-color: var(--accent-primary);
  }
</style>

<div class="notifications-container">
  <div class="page-header">
    <h1 class="page-title">{% trans "Notifications" %}</h1>
    {% if notifications %}
    <button id="markAllReadBtn" class="btn btn-outline-custom btn-sm">
      <i class="bi bi-check-all me-1"></i>{% trans "Mark All Read" %}
    </button>
    {% endif %}
  </div>
  
  <!-- Filter Tabs -->
  <div class="filter-tabs">
    <a href="?filter=all" class="filter-tab {% if not request.GET.filter or request.GET.filter == 'all' %}active{% endif %}">{% trans "All" %}</a>
    <a href="?filter=unread" class="filter-tab {% if request.GET.filter == 'unread' %}active{% endif %}">{% trans "Unread" %}</a>
    <a href="?filter=booking" class="filter-tab {% if request.GET.filter == 'booking' %}active{% endif %}">{% trans "Bookings" %}</a>
    <a href="?filter=payment" class="filter-tab {% if request.GET.filter == 'payment' %}active{% endif %}">{% trans "Payments" %}</a>
  </div>
  
  {% if notifications %}
    {% for notification in notifications %}
    <div class="notification-card {% if not notification.is_read %}unread{% endif %}" data-id="{{ notification.id }}">
      <div class="notification-icon {% if 'confirmed' in notification.notification_type or 'success' in notification.notification_type or 'approved' in notification.notification_type %}success{% elif 'cancelled' in notification.notification_type or 'failed' in notification.notification_type or 'rejected' in notification.notification_type %}danger{% elif 'reminder' in notification.notification_type %}warning{% else %}info{% endif %}">
        {% if 'booking' in notification.notification_type %}
          <i class="bi bi-calendar-check"></i>
        {% elif 'payment' in notification.notification_type %}
          <i class="bi bi-credit-card"></i>
        {% elif 'review' in notification.notification_type %}
          <i class="bi bi-star"></i>
        {% elif 'reminder' in notification.notification_type %}
          <i class="bi bi-bell"></i>
        {% else %}
          <i class="bi bi-info-circle"></i>
        {% endif %}
      </div>
      <div class="notification-content">
        <div class="notification-title">{{ notification.title }}</div>
        <div class="notification-message">{{ notification.message }}</div>
        <div class="notification-time">
          <i class="bi bi-clock me-1"></i>{{ notification.created_at|timesince }} {% trans "ago" %}
        </div>
      </div>
      {% if not notification.is_read %}
      <button class="mark-read-btn" title="{% trans 'Mark as read' %}" onclick="markAsRead({{ notification.id }})">
        <i class="bi bi-check-circle"></i>
      </button>
      {% endif %}
    </div>
    {% endfor %}
  {% else %}
    <div class="empty-state">
      <i class="bi bi-bell-slash"></i>
      <h3>{% trans "No Notifications" %}</h3>
      <p class="text-muted">{% trans "You're all caught up! Check back later for updates." %}</p>
    </div>
  {% endif %}
</div>

<script>
const csrftoken = document.cookie.split('; ').find(row => row.startsWith('csrftoken='))?.split('=')[1];

async function markAsRead(notificationId) {
  try {
    const res = await fetch(`/api/notifications/${notificationId}/mark_read/`, {
      method: 'POST',
      headers: { 'X-CSRFToken': csrftoken }
    });
    if (res.ok) {
      const card = document.querySelector(`[data-id="${notificationId}"]`);
      card.classList.remove('unread');
      card.querySelector('.mark-read-btn')?.remove();
    }
  } catch (err) {
    console.error('Failed to mark as read:', err);
  }
}

document.getElementById('markAllReadBtn')?.addEventListener('click', async function() {
  try {
    const res = await fetch('/api/notifications/mark_all_read/', {
      method: 'POST',
      headers: { 'X-CSRFToken': csrftoken }
    });
    if (res.ok) {
      document.querySelectorAll('.notification-card.unread').forEach(card => {
        card.classList.remove('unread');
        card.querySelector('.mark-read-btn')?.remove();
      });
    }
  } catch (err) {
    console.error('Failed to mark all as read:', err);
  }
});
</script>
{% endblock %}
