{% extends 'rentals/base.html' %}
{% load static %}
{% load i18n %}

{% block title %}{% trans "Cars from" %} {{ office.name }} - RideEase{% endblock %}

{% block content %}
<style>
  .office-header {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 16px;
    padding: 1.5rem;
    margin-bottom: 2rem;
  }
  
  .office-title {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 0.25rem;
  }
  
  .office-location {
    color: var(--text-muted);
    font-size: 0.9375rem;
  }
  
  .rating-section {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid var(--border-color);
  }
  
  .star-rating {
    direction: rtl;
    display: inline-flex;
    font-size: 1.5rem;
  }
  
  .star-rating input {
    display: none;
  }
  
  .star-rating label {
    color: var(--border-color);
    cursor: pointer;
    transition: color 0.2s;
    padding: 0 2px;
  }
  
  .star-rating input:checked ~ label,
  .star-rating label:hover,
  .star-rating label:hover ~ label {
    color: #FFD700;
  }
  
  .rate-btn {
    padding: 0.5rem 1.25rem;
    background: var(--accent-primary);
    border: none;
    border-radius: 8px;
    color: #000;
    font-weight: 600;
    font-size: 0.875rem;
    cursor: pointer;
    transition: all 0.2s ease;
  }
  
  .rate-btn:hover {
    transform: scale(1.05);
  }
  
  .rate-btn.rated {
    background: var(--success);
  }
  
  /* Car Grid */
  .cars-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 1.5rem;
  }
  
  .car-card {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 16px;
    overflow: hidden;
    transition: all 0.3s ease;
  }
  
  .car-card:hover {
    border-color: var(--accent-primary);
    transform: translateY(-4px);
  }
  
  .car-image {
    height: 180px;
    background: var(--bg-tertiary);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }
  
  .car-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .car-image i {
    font-size: 3rem;
    color: var(--accent-primary);
    opacity: 0.5;
  }
  
  .car-body {
    padding: 1.25rem;
  }
  
  .car-title {
    font-size: 1.125rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
  }
  
  .car-specs {
    display: flex;
    gap: 0.75rem;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    font-size: 0.8125rem;
    color: var(--text-muted);
  }
  
  .car-price {
    font-size: 1.25rem;
    font-weight: 800;
    color: var(--accent-primary);
    margin-bottom: 1rem;
  }
  
  .car-price span {
    font-size: 0.875rem;
    font-weight: 400;
    color: var(--text-muted);
  }
  
  .view-btn {
    width: 100%;
    padding: 0.75rem;
    background: var(--accent-gradient);
    border: none;
    border-radius: 10px;
    color: #000;
    font-weight: 700;
    text-decoration: none;
    text-align: center;
    display: block;
    transition: all 0.2s ease;
  }
  
  .view-btn:hover {
    transform: scale(1.02);
    color: #000;
  }
  
  .empty-state {
    text-align: center;
    padding: 4rem 2rem;
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 16px;
  }
  
  .empty-state i {
    font-size: 3rem;
    color: var(--accent-primary);
    opacity: 0.5;
    margin-bottom: 1rem;
  }
  
  .back-link {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    color: var(--text-muted);
    text-decoration: none;
    margin-bottom: 1.5rem;
  }
  
  .back-link:hover {
    color: var(--accent-primary);
  }
</style>

<a href="{% url 'office_list' %}" class="back-link">
  <i class="bi bi-arrow-left"></i> {% trans "Back to Offices" %}
</a>

<div class="office-header">
  <h1 class="office-title">{{ office.name }}</h1>
  <p class="office-location"><i class="bi bi-geo-alt me-1"></i>{{ office.location }}</p>
  
  {% if user.is_authenticated and user.profile.user_type == 'customer' %}
  <div class="rating-section">
    <span class="text-muted">{% trans "Rate this office:" %}</span>
    <div class="star-rating">
      <input type="radio" name="rating" id="star5" value="5"><label for="star5">★</label>
      <input type="radio" name="rating" id="star4" value="4"><label for="star4">★</label>
      <input type="radio" name="rating" id="star3" value="3"><label for="star3">★</label>
      <input type="radio" name="rating" id="star2" value="2"><label for="star2">★</label>
      <input type="radio" name="rating" id="star1" value="1"><label for="star1">★</label>
    </div>
    <button id="rateBtn" class="rate-btn" data-office-id="{{ office.id }}">
      <i class="bi bi-star-fill me-1"></i>{% trans "Rate" %}
    </button>
  </div>
  {% elif not user.is_authenticated %}
  <div class="rating-section">
    <span class="text-muted">
      <i class="bi bi-lock me-1"></i>
      <a href="{% url 'login' %}" style="color: var(--accent-primary);">{% trans "Log in" %}</a> {% trans "to rate this office." %}
    </span>
  </div>
  {% endif %}
</div>

{% if cars %}
<div class="cars-grid">
  {% for car in cars %}
  <div class="car-card">
    <div class="car-image">
      {% if car.image %}
        <img src="{{ car.image.url }}" alt="{{ car.brand }} {{ car.model }}">
      {% else %}
        <i class="bi bi-car-front-fill"></i>
      {% endif %}
    </div>
    <div class="car-body">
      <h3 class="car-title">{{ car.brand }} {{ car.model }}</h3>
      <div class="car-specs">
        <span><i class="bi bi-calendar3 me-1"></i>{{ car.year }}</span>
        <span><i class="bi bi-gear me-1"></i>{{ car.transmission_type }}</span>
        <span><i class="bi bi-fuel-pump me-1"></i>{{ car.fuel_type }}</span>
      </div>
      <div class="car-price">{{ car.price_per_day }} JOD <span>/ {% trans "day" %}</span></div>
      <a href="{% url 'car_detail' car.id %}" class="view-btn">
        {% trans "View Details" %}
      </a>
    </div>
  </div>
  {% endfor %}
</div>
{% else %}
<div class="empty-state">
  <i class="bi bi-car-front"></i>
  <h3>{% trans "No Cars Available" %}</h3>
  <p class="text-muted">{% trans "This office has no cars listed at the moment." %}</p>
</div>
{% endif %}

<script>
document.addEventListener("DOMContentLoaded", function() {
    const rateBtn = document.getElementById("rateBtn");
    if (!rateBtn) return;

    rateBtn.addEventListener("click", () => {
        const selected = document.querySelector('input[name="rating"]:checked');
        const officeId = rateBtn.getAttribute('data-office-id');

        if (!selected) {
            alert('{% trans "Please select a star rating first." %}');
            return;
        }

        const csrftoken = document.cookie.split('; ')
            .find(row => row.startsWith('csrftoken='))
            ?.split('=')[1];

        fetch(`/office/${officeId}/rate/ajax/`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/x-www-form-urlencoded',
                'X-CSRFToken': csrftoken,
                'X-Requested-With': 'XMLHttpRequest'
            },
            body: `rating=${selected.value}&comment=`
        })
        .then(res => res.json())
        .then(data => {
            if (data.message) {
                rateBtn.classList.add("rated");
                rateBtn.innerHTML = `<i class="bi bi-check-lg me-1"></i>${selected.value} Star${selected.value !== "1" ? "s" : ""}`;
            } else {
                alert("Rating failed: " + JSON.stringify(data.errors || data.error));
            }
        })
        .catch(err => {
            console.error("Fetch error:", err);
            alert('An error occurred while submitting your rating.');
        });
    });
});
</script>
{% endblock %}
