{% extends 'rentals/base.html' %}

{% block title %}My Office Dashboard{% endblock %}

{% block content %}
<h2 class="mb-4">Welcome {{ user.username }} - Office Dashboard</h2>

<!-- زر إضافة سيارة جديدة -->
<a href="{% url 'add_car' %}" class="btn btn-success mb-3">+ Add New Car</a>

{% if cars %}
    <div class="row">
        {% for car in cars %}
        <div class="col-md-4">
            <div class="card mb-4 shadow-sm">
                {% if car.image %}
                <img src="{{ car.image.url }}" class="card-img-top" alt="{{ car.brand }} {{ car.model }}" style="height: 180px; object-fit: cover;">
                {% else %}
                <div class="card-img-top d-flex align-items-center justify-content-center bg-secondary" style="height: 180px;">
                    <i class="bi bi-car-front-fill text-muted" style="font-size: 3rem;"></i>
                </div>
                {% endif %}
                <div class="card-body">
                    <h5 class="card-title">{{ car.brand }} {{ car.model }}</h5>
                    <p class="card-text">
                        <strong>Year:</strong> {{ car.year }}<br>
                        <strong>Location:</strong> {{ car.location }}<br>
                        <strong>Price:</strong> {{ car.price_per_day }} JOD/day<br>
                        <strong>Available:</strong> {{ car.is_available|yesno:"Yes,No" }}
                    </p>
                    <!-- روابط تعديل وحذف -->
                    <a href="{% url 'edit_car' car.id %}" class="btn btn-primary btn-sm">Edit</a>
                    <a href="{% url 'delete_car' car.id %}" class="btn btn-danger btn-sm">Delete</a>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
{% else %}
    <p>You have no cars listed yet.</p>
{% endif %}
{% endblock %}
<!-- عرض طلبات الحجز من الزبائن -->
<h3 class="mt-5">Pending Booking Requests</h3>
{% if bookings %}
    <table class="table table-bordered">
        <thead class="table-dark">
            <tr>
                <th>Customer</th>
                <th>Car</th>
                <th>From</th>
                <th>To</th>
                <th>Phone</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
        {% for booking in bookings %}
            <tr>
                <td>{{ booking.customer_name }}</td>
                <td>{{ booking.car }}</td>
                <td>{{ booking.start_date }}</td>
                <td>{{ booking.end_date }}</td>
                <td>{{ booking.customer_phone }}</td>
                <td>
                    <a href="{% url 'approve_booking' booking.id %}" class="btn btn-success btn-sm">Approve</a>
                    <a href="{% url 'reject_booking' booking.id %}" class="btn btn-danger btn-sm">Reject</a>
                </td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
{% else %}
    <p>No pending booking requests.</p>
{% endif %}
