<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Rental Partner Signup</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #e8e1d7;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .signup-container {
            background-color: #f3efe7;
            padding: 40px;
            border-radius: 20px;
            box-shadow: 4px 4px 12px rgba(0, 0, 0, 0.2);
            width: 700px;
            display: flex;
        }
        .form-section {
            flex: 2;
            margin-right: 30px;
        }
        .steps-section {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            background-color: #fff;
            border-radius: 20px;
            border: 2px solid #0d0d0d;
            padding: 20px;
        }
        h2 {
            margin-bottom: 10px;
            font-size: 24px;
            color: #1e1e1e;
        }
        p.subtext {
            font-size: 12px;
            color: #333;
            margin-bottom: 20px;
        }
        form input, form select {
            width: 100%;
            padding: 12px;
            margin-bottom: 15px;
            border: none;
            border-radius: 30px;
            background-color: #f9f9f9;
            font-size: 14px;
        }
        button {
            width: 100%;
            padding: 12px;
            background-color: #f1f1f1;
            border: none;
            border-radius: 30px;
            color: #000;
            font-size: 16px;
            cursor: pointer;
            font-weight: bold;
        }
        button:hover {
            background-color: #ddd;
        }
        .step {
            width: 70px;
            height: 70px;
            background-color: #d4cabc;
            border: 2px solid #0d0d0d;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            margin-bottom: 20px;
            box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
        }
        .active-step {
            background-color: #0d0d0d;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="signup-container">
        <div class="form-section">
            <h2>Personal Information</h2>
            <p class="subtext">Required for verification and legal communication</p>
            <form method="post" action="{% url 'partner_signup' %}">
                {% csrf_token %}

    {% if form.errors %}
        <div style="color: red; margin-bottom: 10px;">
            <ul>
                {% for field in form %}
                    {% for error in field.errors %}
                        <li>{{ field.label }}: {{ error }}</li>
                    {% endfor %}
                {% endfor %}
                {% for error in form.non_field_errors %}
                    <li>{{ error }}</li>
                {% endfor %}
            </ul>
        </div>
    {% endif %}
                <input type="text" name="company_name" placeholder="Company Name" required>
                <input type="text" name="full_name" placeholder="Full Legal Name" required>
                <select name="business_type" required>
                    <option value="owner">Owner</option>
                    <option value="partner">Partner</option>
                    <option value="corporate">Corporate</option>
                </select>
                <input type="email" name="business_email" placeholder="Official Email Address" required>
                <input type="tel" name="mobile_number" placeholder="Official Mobile Number" required>
                <button type="submit">Next</button>
            </form>
        </div>
        <div class="steps-section">
            <div class="step active-step">Step 1</div>
            <div class="step">Step 2</div>
            <div class="step">Step 3</div>
        </div>
    </div>
</body>
</html>
