{% extends 'rentals/base.html' %}
{% load i18n %}

{% block title %}{% trans "Payment" %} - {{ booking.booking_ref }}{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-lg-8">
        <div class="card-custom p-4">
            <!-- Header -->
            <div class="d-flex align-items-center gap-3 mb-4">
                <a href="{% url 'booking_list' %}" class="btn btn-link text-muted p-0">
                    <i class="bi bi-arrow-left fs-4"></i>
                </a>
                <div>
                    <h2 class="mb-0">{% trans "Complete Payment" %}</h2>
                    <small class="text-muted">{% trans "Booking" %} #{{ booking.booking_ref }}</small>
                </div>
            </div>

            <div class="row g-4">
                <!-- Booking Summary -->
                <div class="col-md-6">
                    <div class="bg-tertiary rounded-3 p-3 h-100" style="background: var(--bg-tertiary);">
                        <h5 class="fw-bold mb-3">
                            <i class="bi bi-car-front me-2"></i>{% trans "Booking Summary" %}
                        </h5>
                        
                        <!-- Car Info -->
                        <div class="d-flex gap-3 mb-3">
                            {% if booking.car.image %}
                            <img src="{{ booking.car.image.url }}" alt="{{ booking.car }}" 
                                 style="width: 80px; height: 60px; object-fit: cover; border-radius: 8px;">
                            {% else %}
                            <div style="width: 80px; height: 60px; background: var(--bg-secondary); border-radius: 8px; display: flex; align-items: center; justify-content: center;">
                                <i class="bi bi-car-front fs-4 text-muted"></i>
                            </div>
                            {% endif %}
                            <div>
                                <div class="fw-bold">{{ booking.car.brand }} {{ booking.car.model }}</div>
                                <div class="text-muted small">{{ booking.car.year }} • {{ booking.car.fuel_type }}</div>
                                <div class="text-muted small">
                                    <i class="bi bi-geo-alt"></i> {{ booking.car.office.name }}
                                </div>
                            </div>
                        </div>

                        <hr>

                        <!-- Dates -->
                        <div class="mb-3">
                            <div class="d-flex justify-content-between mb-2">
                                <span class="text-muted">{% trans "Pickup Date" %}</span>
                                <span class="fw-medium">{{ booking.start_date|date:"M d, Y" }}</span>
                            </div>
                            <div class="d-flex justify-content-between mb-2">
                                <span class="text-muted">{% trans "Return Date" %}</span>
                                <span class="fw-medium">{{ booking.end_date|date:"M d, Y" }}</span>
                            </div>
                            <div class="d-flex justify-content-between">
                                <span class="text-muted">{% trans "Duration" %}</span>
                                <span class="fw-medium">{{ booking.num_days }} {% trans "days" %}</span>
                            </div>
                        </div>

                        <hr>

                        <!-- Pricing -->
                        <div class="mb-2">
                            <div class="d-flex justify-content-between mb-2">
                                <span class="text-muted">{{ booking.car.price_per_day }} JOD × {{ booking.num_days }} {% trans "days" %}</span>
                                <span>{{ booking.subtotal|default:booking.total_amount }} JOD</span>
                            </div>
                            {% if booking.discount_amount and booking.discount_amount > 0 %}
                            <div class="d-flex justify-content-between mb-2 text-success">
                                <span>{% trans "Discount" %}</span>
                                <span>-{{ booking.discount_amount }} JOD</span>
                            </div>
                            {% endif %}
                        </div>

                        <hr>

                        <div class="d-flex justify-content-between">
                            <span class="fw-bold fs-5">{% trans "Total" %}</span>
                            <span class="fw-bold fs-5 text-primary">{{ booking.total_amount }} JOD</span>
                        </div>
                    </div>
                </div>

                <!-- Payment Form -->
                <div class="col-md-6">
                    <h5 class="fw-bold mb-3">
                        <i class="bi bi-credit-card me-2"></i>{% trans "Payment Details" %}
                    </h5>

                    <form method="post" id="paymentForm">
                        {% csrf_token %}
                        
                        <!-- Payment Method Selection -->
                        <div class="mb-4">
                            <label class="form-label">{% trans "Payment Method" %}</label>
                            <div class="d-flex gap-2">
                                <label class="flex-fill">
                                    <input type="radio" name="payment_method" value="card" class="d-none" checked>
                                    <div class="payment-option selected p-3 rounded-3 border text-center" onclick="selectPayment(this, 'card')">
                                        <i class="bi bi-credit-card-2-front fs-4"></i>
                                        <div class="small mt-1">{% trans "Card" %}</div>
                                    </div>
                                </label>
                                <label class="flex-fill">
                                    <input type="radio" name="payment_method" value="cash" class="d-none">
                                    <div class="payment-option p-3 rounded-3 border text-center" onclick="selectPayment(this, 'cash')">
                                        <i class="bi bi-cash-coin fs-4"></i>
                                        <div class="small mt-1">{% trans "Cash" %}</div>
                                    </div>
                                </label>
                            </div>
                        </div>

                        <!-- Card Details (shown when card is selected) -->
                        <div id="cardDetails">
                            <div class="form-group mb-3">
                                <label class="form-label">{% trans "Card Number" %}</label>
                                <input type="text" name="card_number" class="form-control-custom" 
                                       placeholder="4242 4242 4242 4242" maxlength="19"
                                       oninput="formatCardNumber(this)">
                            </div>

                            <div class="row g-3 mb-3">
                                <div class="col-6">
                                    <label class="form-label">{% trans "Expiry Date" %}</label>
                                    <input type="text" name="card_expiry" class="form-control-custom" 
                                           placeholder="MM/YY" maxlength="5"
                                           oninput="formatExpiry(this)">
                                </div>
                                <div class="col-6">
                                    <label class="form-label">{% trans "CVV" %}</label>
                                    <input type="text" name="card_cvv" class="form-control-custom" 
                                           placeholder="123" maxlength="4">
                                </div>
                            </div>

                            <div class="form-group mb-4">
                                <label class="form-label">{% trans "Cardholder Name" %}</label>
                                <input type="text" name="cardholder_name" class="form-control-custom" 
                                       placeholder="{% trans 'Name on card' %}" value="{{ booking.customer_name }}">
                            </div>
                        </div>

                        <!-- Cash Info (hidden by default) -->
                        <div id="cashDetails" style="display: none;">
                            <div class="alert alert-info">
                                <i class="bi bi-info-circle me-2"></i>
                                {% trans "Pay in cash when you pick up the car at the office." %}
                            </div>
                        </div>

                        <!-- Security Notice -->
                        <div class="text-muted small mb-4">
                            <i class="bi bi-shield-lock me-1"></i>
                            {% trans "Your payment information is secure and encrypted." %}
                        </div>

                        <!-- Submit Button -->
                        <button type="submit" class="btn-primary-custom w-100 py-3" id="payButton">
                            <i class="bi bi-lock me-2"></i>
                            {% trans "Pay" %} {{ booking.total_amount }} JOD
                        </button>
                    </form>

                    <!-- Back Link -->
                    <div class="text-center mt-3">
                        <a href="{% url 'booking_list' %}" class="text-muted">
                            <i class="bi bi-arrow-left me-1"></i> {% trans "Back to Bookings" %}
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
    .payment-option {
        cursor: pointer;
        transition: all 0.2s ease;
        border-color: var(--border-color) !important;
    }
    .payment-option:hover {
        border-color: var(--accent-primary) !important;
    }
    .payment-option.selected {
        border-color: var(--accent-primary) !important;
        background: rgba(99, 102, 241, 0.1);
        color: var(--accent-primary);
    }
</style>

<script>
function selectPayment(el, method) {
    // Update radio buttons
    document.querySelectorAll('input[name="payment_method"]').forEach(r => r.checked = false);
    el.parentElement.querySelector('input').checked = true;
    
    // Update visual selection
    document.querySelectorAll('.payment-option').forEach(o => o.classList.remove('selected'));
    el.classList.add('selected');
    
    // Show/hide details
    document.getElementById('cardDetails').style.display = method === 'card' ? 'block' : 'none';
    document.getElementById('cashDetails').style.display = method === 'cash' ? 'block' : 'none';
    
    // Update button text
    const btn = document.getElementById('payButton');
    if (method === 'cash') {
        btn.innerHTML = '<i class="bi bi-check-circle me-2"></i>{% trans "Confirm Booking" %}';
    } else {
        btn.innerHTML = '<i class="bi bi-lock me-2"></i>{% trans "Pay" %} {{ booking.total_amount }} JOD';
    }
}

function formatCardNumber(input) {
    let value = input.value.replace(/\D/g, '');
    value = value.replace(/(\d{4})/g, '$1 ').trim();
    input.value = value;
}

function formatExpiry(input) {
    let value = input.value.replace(/\D/g, '');
    if (value.length >= 2) {
        value = value.slice(0, 2) + '/' + value.slice(2);
    }
    input.value = value;
}
</script>
{% endblock %}
