{% extends 'rentals/base.html' %}
{% block content %}
<div style="text-align: center; margin-top: 30px;">
    <h2>RideEase UI Prototype</h2>
    <iframe 
        style="border: 1px solid rgba(0, 0, 0, 0.1);" 
        width="800" 
        height="450" 
        src="https://embed.figma.com/proto/tQJcggk4rc72HeG0baEaeo/car-booking?node-id=20-178&p=f&scaling=min-zoom&content-scaling=fixed&page-id=0%3A1&starting-point-node-id=20%3A178&embed-host=share" 
        allowfullscreen>
    </iframe>
</div>
{% endblock %}
