{% extends 'rentals/base.html' %}
{% block title %}Rate Office{% endblock %}

{% block content %}

<h2>Rate {{ office.name }}</h2>

{% if user.is_authenticated and user.profile.user_type == 'customer' %}
  <form method="post">
      {% csrf_token %}
      {{ form.as_p }}
      <button type="submit" class="btn btn-success">Submit Rating</button>
  </form>
{% elif user.is_authenticated %}
  <p class="text-danger">🚫 Only customers can rate offices. You are logged in as: {{ user.profile.user_type }}</p>
{% else %}
  <p class="text-warning">🔒 Please <a href="{% url 'login' %}">log in</a> as a customer to rate this office.</p>
{% endif %}

{% endblock %}
