<!DOCTYPE html>
<html>
<head>
  <title>Receipt - {{ payment.provider_txn_id }}</title>
  <style>
    body { font-family: Arial, sans-serif; max-width: 600px; margin: 40px auto; padding: 20px; color: #333; }
    .header { text-align: center; border-bottom: 2px solid #00CC6A; padding-bottom: 20px; margin-bottom: 20px; }
    .logo { font-size: 24px; font-weight: bold; color: #00CC6A; }
    h1 { font-size: 28px; margin: 10px 0; }
    .receipt-info { display: flex; justify-content: space-between; margin-bottom: 30px; }
    .section { margin-bottom: 25px; }
    .section-title { font-size: 12px; text-transform: uppercase; color: #666; margin-bottom: 10px; letter-spacing: 1px; }
    table { width: 100%; border-collapse: collapse; }
    th, td { padding: 10px 0; text-align: left; border-bottom: 1px solid #eee; }
    th { color: #666; font-weight: normal; }
    .total-row { font-size: 18px; font-weight: bold; border-top: 2px solid #333; }
    .total-row td { padding-top: 15px; }
    .amount { color: #00CC6A; }
    .footer { text-align: center; margin-top: 40px; padding-top: 20px; border-top: 1px solid #eee; color: #666; font-size: 12px; }
    .status-paid { background: #d4edda; color: #155724; padding: 5px 15px; border-radius: 20px; display: inline-block; }
  </style>
</head>
<body>
  <div class="header">
    <div class="logo">RideEase</div>
    <h1>Payment Receipt</h1>
    <span class="status-paid">PAID</span>
  </div>
  
  <div class="receipt-info">
    <div>
      <strong>Receipt #:</strong> {{ receipt.receipt_number|default:payment.provider_txn_id }}<br>
      <strong>Date:</strong> {{ payment.created_at|date:"F d, Y" }}
    </div>
    <div style="text-align: right;">
      <strong>Customer:</strong><br>
      {{ payment.user.get_full_name|default:payment.user.username }}<br>
      {{ payment.user.email }}
    </div>
  </div>
  
  <div class="section">
    <div class="section-title">Booking Details</div>
    <table>
      <tr><th>Booking Reference</th><td>{{ booking.booking_ref }}</td></tr>
      <tr><th>Vehicle</th><td>{{ car.brand }} {{ car.model }} ({{ car.year }})</td></tr>
      <tr><th>Rental Period</th><td>{{ booking.start_date }} - {{ booking.end_date }}</td></tr>
      <tr><th>Duration</th><td>{{ booking.num_days }} days</td></tr>
    </table>
  </div>
  
  <div class="section">
    <div class="section-title">Payment Details</div>
    <table>
      <tr><th>Daily Rate</th><td>{{ car.price_per_day }} {{ payment.currency }}</td></tr>
      <tr><th>Subtotal</th><td>{{ booking.subtotal|default:payment.amount }} {{ payment.currency }}</td></tr>
      {% if booking.insurance_cost %}<tr><th>Insurance</th><td>{{ booking.insurance_cost }} {{ payment.currency }}</td></tr>{% endif %}
      {% if booking.discount_amount %}<tr><th>Discount</th><td>-{{ booking.discount_amount }} {{ payment.currency }}</td></tr>{% endif %}
      <tr class="total-row"><td>Total Paid</td><td class="amount">{{ payment.amount }} {{ payment.currency }}</td></tr>
    </table>
  </div>
  
  <div class="section">
    <div class="section-title">Transaction Info</div>
    <table>
      <tr><th>Transaction ID</th><td>{{ payment.provider_txn_id }}</td></tr>
      <tr><th>Payment Method</th><td>{{ payment.provider|title }}</td></tr>
      <tr><th>Status</th><td>{{ payment.status|title }}</td></tr>
    </table>
  </div>
  
  <div class="footer">
    <p>Thank you for choosing RideEase!</p>
    <p>For support, contact: support@rideease.com</p>
    <p>This is an official receipt. Please save for your records.</p>
  </div>
</body>
</html>
