{% extends 'rentals/base.html' %}
{% load static %}
{% load i18n %}

{% block title %}{% trans "Recommended For You" %} - RideEase{% endblock %}

{% block content %}
<style>
  .recommendations-container {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .page-header {
    text-align: center;
    margin-bottom: 2rem;
  }
  
  .page-title {
    font-size: 2rem;
    font-weight: 800;
    margin-bottom: 0.5rem;
  }
  
  .recommendation-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1.5rem;
  }
  
  .recommendation-card {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 16px;
    overflow: hidden;
    transition: all 0.3s ease;
  }
  
  .recommendation-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
    border-color: var(--accent-primary);
  }
  
  .card-image {
    height: 160px;
    background: var(--bg-tertiary);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
  }
  
  .card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .reason-badge {
    position: absolute;
    top: 10px;
    left: 10px;
    background: var(--accent-primary);
    color: #000;
    font-size: 0.7rem;
    font-weight: 700;
    padding: 4px 10px;
    border-radius: 20px;
  }
  
  .card-body {
    padding: 1.25rem;
  }
  
  .car-name {
    font-size: 1.125rem;
    font-weight: 700;
    margin-bottom: 0.25rem;
  }
  
  .car-info {
    color: var(--text-muted);
    font-size: 0.875rem;
    margin-bottom: 0.75rem;
  }
  
  .car-specs {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1rem;
    flex-wrap: wrap;
  }
  
  .spec-badge {
    background: var(--bg-tertiary);
    padding: 0.25rem 0.75rem;
    border-radius: 6px;
    font-size: 0.75rem;
    color: var(--text-secondary);
  }
  
  .card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0.75rem;
    border-top: 1px solid var(--border-color);
  }
  
  .price {
    font-size: 1.25rem;
    font-weight: 800;
    color: var(--accent-primary);
  }
  
  .price-unit {
    font-size: 0.75rem;
    color: var(--text-muted);
  }
  
  .view-btn {
    background: var(--accent-gradient);
    border: none;
    border-radius: 8px;
    padding: 0.5rem 1rem;
    color: #000;
    font-weight: 600;
    font-size: 0.875rem;
    text-decoration: none;
  }
  
  .empty-state {
    text-align: center;
    padding: 4rem 2rem;
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 16px;
  }
  
  .empty-state i {
    font-size: 4rem;
    color: var(--text-muted);
    opacity: 0.5;
  }
</style>

<div class="recommendations-container">
  <div class="page-header">
    <h1 class="page-title"><i class="bi bi-stars me-2"></i>{% trans "Recommended For You" %}</h1>
    <p class="text-muted">{% trans "Personalized car recommendations based on your preferences and history" %}</p>
  </div>
  
  {% if recommendations %}
  <div class="recommendation-grid">
    {% for rec in recommendations %}
    <div class="recommendation-card">
      <div class="card-image">
        <span class="reason-badge">{{ rec.reason }}</span>
        {% if rec.car.image %}
          <img src="{{ rec.car.image.url }}" alt="{{ rec.car.brand }} {{ rec.car.model }}">
        {% else %}
          <i class="bi bi-car-front-fill" style="font-size: 3rem; color: var(--text-muted);"></i>
        {% endif %}
      </div>
      <div class="card-body">
        <h3 class="car-name">{{ rec.car.brand }} {{ rec.car.model }}</h3>
        <p class="car-info">{{ rec.car.year }} • {{ rec.car.office.name }}</p>
        <div class="car-specs">
          <span class="spec-badge"><i class="bi bi-people me-1"></i>{{ rec.car.number_of_seats }}</span>
          <span class="spec-badge"><i class="bi bi-gear me-1"></i>{{ rec.car.transmission_type }}</span>
          <span class="spec-badge"><i class="bi bi-fuel-pump me-1"></i>{{ rec.car.fuel_type }}</span>
        </div>
        <div class="card-footer">
          <div>
            <span class="price">{{ rec.car.price_per_day }} JOD</span>
            <span class="price-unit">/ {% trans "day" %}</span>
          </div>
          <a href="{% url 'car_detail' rec.car.id %}" class="view-btn">{% trans "View" %}</a>
        </div>
      </div>
    </div>
    {% endfor %}
  </div>
  {% else %}
  <div class="empty-state">
    <i class="bi bi-stars mb-3"></i>
    <h3>{% trans "No Recommendations Yet" %}</h3>
    <p class="text-muted">{% trans "Add cars to your favorites or make a booking to get personalized recommendations." %}</p>
    <a href="{% url 'car_list' %}" class="btn btn-primary-custom mt-3">{% trans "Browse Cars" %}</a>
  </div>
  {% endif %}
</div>
{% endblock %}
