{% extends 'rentals/base.html' %}
{% load static %}
{% load i18n %}
{% load widget_tweaks %}

{% block title %}{% trans "Create Account" %} - RideEase{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6 col-lg-5">
        <div class="card-custom p-4">
            <!-- Logo -->
            <div class="text-center mb-4">
                <i class="bi bi-car-front-fill" style="font-size: 3rem; color: var(--accent-primary);"></i>
                <h2 class="mt-2 fw-bold">{% trans "Create Account" %}</h2>
                <p class="text-muted">{% trans "Join RideEase today" %}</p>
            </div>

            <!-- Registration Form -->
            <form method="post">
                {% csrf_token %}

                {% if form.non_field_errors %}
                    <div class="alert alert-danger">
                        {{ form.non_field_errors }}
                    </div>
                {% endif %}

                {% for field in form %}
                    {% if field.errors %}
                        <div class="alert alert-danger">
                            <strong>{{ field.label }}:</strong> {{ field.errors|striptags }}
                        </div>
                    {% endif %}
                {% endfor %}

                <!-- Name Fields -->
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label class="form-label">{{ form.first_name.label }}</label>
                        {{ form.first_name|add_class:"form-control-custom" }}
                    </div>
                    <div class="col-md-6 mb-3">
                        <label class="form-label">{{ form.last_name.label }}</label>
                        {{ form.last_name|add_class:"form-control-custom" }}
                    </div>
                </div>

                <!-- Email -->
                <div class="mb-3">
                    <label class="form-label">{{ form.email.label }}</label>
                    {{ form.email|add_class:"form-control-custom" }}
                </div>

                <!-- Password Fields -->
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label class="form-label">{{ form.password1.label }}</label>
                        {{ form.password1|add_class:"form-control-custom" }}
                    </div>
                    <div class="col-md-6 mb-3">
                        <label class="form-label">{{ form.password2.label }}</label>
                        {{ form.password2|add_class:"form-control-custom" }}
                    </div>
                </div>

                <!-- Account Type -->
                <div class="mb-3">
                    <label class="form-label">{{ form.user_type.label }}</label>
                    {{ form.user_type|add_class:"form-control-custom" }}
                </div>

                <!-- Office Fields (shown for owners) -->
                <div id="officeFields" style="display:none;">
                    <div class="mb-3">
                        <label class="form-label">{{ form.office_name.label }}</label>
                        {{ form.office_name|add_class:"form-control-custom" }}
                    </div>
                    <div class="mb-3">
                        <label class="form-label">{{ form.office_location.label }}</label>
                        {{ form.office_location|add_class:"form-control-custom" }}
                    </div>
                </div>

                <!-- Terms -->
                <div class="form-check mb-4">
                    <input type="checkbox" class="form-check-input" id="terms" required>
                    <label class="form-check-label text-muted" for="terms">
                        {% trans "I agree to the" %} <a href="{% url 'terms' %}" style="color: var(--accent-primary);">{% trans "Terms & Conditions" %}</a>
                    </label>
                </div>

                <button type="submit" class="btn-primary-custom w-100 mb-3">
                    <i class="bi bi-person-plus me-2"></i>{% trans "Create Account" %}
                </button>
            </form>

            <!-- Divider -->
            <div class="text-center my-4">
                <span class="text-muted">{% trans "Already have an account?" %}</span>
            </div>

            <!-- Login Link -->
            <a href="{% url 'login' %}" class="btn-outline-custom w-100 text-center d-block">
                {% trans "Sign In" %}
            </a>
        </div>
    </div>
</div>

<script>
    const userType = document.getElementById("id_user_type");
    const officeFields = document.getElementById("officeFields");

    function toggleOfficeFields() {
        if (userType && userType.value === "owner") {
            officeFields.style.display = "block";
        } else {
            officeFields.style.display = "none";
        }
    }

    if (userType) {
        userType.addEventListener("change", toggleOfficeFields);
        window.addEventListener("load", toggleOfficeFields);
    }
</script>
{% endblock %}
