{% extends 'rentals/base.html' %}
{% load static %}
{% load i18n %}

{% block title %}{% trans "Rental Agreement" %} - RideEase{% endblock %}

{% block content %}
<style>
  .agreement-container { max-width: 800px; margin: 0 auto; }
  .agreement-card { background: var(--bg-secondary); border: 1px solid var(--border-color); border-radius: 16px; padding: 2rem; }
  .section-title { font-size: 0.75rem; font-weight: 700; color: var(--accent-primary); text-transform: uppercase; letter-spacing: 1.5px; margin-bottom: 1.25rem; }
  .terms-box { background: var(--bg-tertiary); border-radius: 12px; padding: 1.5rem; max-height: 300px; overflow-y: auto; margin-bottom: 1.5rem; font-family: monospace; font-size: 0.875rem; white-space: pre-wrap; }
  .signature-pad { border: 2px dashed var(--border-color); border-radius: 12px; background: var(--bg-tertiary); }
  .submit-btn { background: var(--accent-gradient); border: none; color: #000; font-weight: 700; padding: 0.875rem 2rem; border-radius: 10px; width: 100%; }
  .booking-summary { background: var(--bg-tertiary); border-radius: 12px; padding: 1.25rem; margin-bottom: 1.5rem; }
  .summary-row { display: flex; justify-content: space-between; padding: 0.5rem 0; border-bottom: 1px solid var(--border-color); }
  .summary-row:last-child { border-bottom: none; }
</style>

<div class="agreement-container">
  <a href="{% url 'booking_list' %}" class="btn btn-link text-muted mb-3"><i class="bi bi-arrow-left me-2"></i>{% trans "Back to Bookings" %}</a>
  
  <div class="agreement-card">
    <h1 class="mb-4"><i class="bi bi-file-earmark-text me-2"></i>{% trans "Rental Agreement" %}</h1>
    
    <h3 class="section-title">{% trans "Booking Details" %}</h3>
    <div class="booking-summary">
      <div class="summary-row">
        <span class="text-muted">{% trans "Reference" %}</span>
        <strong>{{ booking.booking_ref }}</strong>
      </div>
      <div class="summary-row">
        <span class="text-muted">{% trans "Car" %}</span>
        <span>{{ booking.car.brand }} {{ booking.car.model }} ({{ booking.car.year }})</span>
      </div>
      <div class="summary-row">
        <span class="text-muted">{% trans "Rental Period" %}</span>
        <span>{{ booking.start_date }} - {{ booking.end_date }}</span>
      </div>
      <div class="summary-row">
        <span class="text-muted">{% trans "Total Amount" %}</span>
        <strong class="text-accent">{{ booking.total_amount|default:"TBD" }} JOD</strong>
      </div>
    </div>
    
    <h3 class="section-title">{% trans "Terms and Conditions" %}</h3>
    <div class="terms-box">{% if agreement %}{{ agreement.terms_text }}{% else %}RENTAL AGREEMENT TERMS AND CONDITIONS

1. The renter agrees to return the vehicle in the same condition as received.
2. The renter is responsible for any traffic violations during the rental period.
3. The vehicle must not be taken outside the agreed-upon geographic area.
4. The renter must maintain adequate fuel levels.
5. Any damage must be reported immediately.
6. Insurance coverage as per the selected plan applies.
7. The renter must present a valid driver's license at pickup.
8. Late returns may incur additional charges.{% endif %}</div>
    
    {% if agreement and agreement.renter_signed_at %}
    <div class="alert alert-success">
      <i class="bi bi-check-circle me-2"></i>{% trans "Agreement signed on" %} {{ agreement.renter_signed_at|date:"M d, Y H:i" }}
    </div>
    {% else %}
    <form method="post">
      {% csrf_token %}
      <h3 class="section-title">{% trans "Your Signature" %}</h3>
      
      <div class="mb-3">
        <canvas id="signaturePad" class="signature-pad" width="700" height="200"></canvas>
        <input type="hidden" name="signature" id="signatureData">
        <button type="button" class="btn btn-outline-custom btn-sm mt-2" onclick="clearSignature()">{% trans "Clear" %}</button>
      </div>
      
      <div class="form-check mb-4">
        <input class="form-check-input" type="checkbox" id="agreeTerms" required>
        <label class="form-check-label" for="agreeTerms">
          {% trans "I have read and agree to the terms and conditions above" %}
        </label>
      </div>
      
      <button type="submit" class="submit-btn" onclick="saveSignature()">
        <i class="bi bi-pen me-2"></i>{% trans "Sign Agreement" %}
      </button>
    </form>
    {% endif %}
  </div>
</div>

<script>
const canvas = document.getElementById('signaturePad');
const ctx = canvas.getContext('2d');
let isDrawing = false;

canvas.addEventListener('mousedown', startDrawing);
canvas.addEventListener('mousemove', draw);
canvas.addEventListener('mouseup', stopDrawing);
canvas.addEventListener('mouseout', stopDrawing);
canvas.addEventListener('touchstart', (e) => { e.preventDefault(); startDrawing(e.touches[0]); });
canvas.addEventListener('touchmove', (e) => { e.preventDefault(); draw(e.touches[0]); });
canvas.addEventListener('touchend', stopDrawing);

function startDrawing(e) {
  isDrawing = true;
  ctx.beginPath();
  ctx.moveTo(e.clientX - canvas.getBoundingClientRect().left, e.clientY - canvas.getBoundingClientRect().top);
}

function draw(e) {
  if (!isDrawing) return;
  ctx.lineTo(e.clientX - canvas.getBoundingClientRect().left, e.clientY - canvas.getBoundingClientRect().top);
  ctx.strokeStyle = '#00FF88';
  ctx.lineWidth = 2;
  ctx.lineCap = 'round';
  ctx.stroke();
}

function stopDrawing() { isDrawing = false; }
function clearSignature() { ctx.clearRect(0, 0, canvas.width, canvas.height); }
function saveSignature() { document.getElementById('signatureData').value = canvas.toDataURL(); }
</script>
{% endblock %}
