{% extends 'rentals/base.html' %}

{% block title %}List Your Car{% endblock %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card shadow-lg rounded-4">
                <div class="card-header bg-primary text-white">
                    <h4 class="mb-0">List Your Car for Rent</h4>
                </div>
                <div class="card-body">
                    <form method="post">
                        {% csrf_token %}
                        {% for field in form %}
                            <div class="mb-3">
                                <label class="form-label">{{ field.label_tag }}</label>
                                {{ field }}
                                {% if field.errors %}
                                    <div class="text-danger small">
                                        {{ field.errors }}
                                    </div>
                                {% endif %}
                            </div>
                        {% endfor %}

                        <div class="mb-3 text-muted small">
                            <p>
                                By submitting this form, you agree to our
                                <a href="{% url 'terms' %}" target="_blank"><strong>terms and conditions</strong></a>.
                                Please make sure your car is legally owned and insured.
                            </p>
                        </div>

                        <button type="submit" class="btn btn-success w-100">Submit Request</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
