{% extends 'rentals/base.html' %}
{% load static %}
{% load i18n %}

{% block title %}{% trans "Extend Booking" %} - RideEase{% endblock %}

{% block content %}
<style>
  .extension-container {
    max-width: 600px;
    margin: 0 auto;
  }
  
  .extension-card {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 16px;
    padding: 2rem;
  }
  
  .section-title {
    font-size: 0.75rem;
    font-weight: 700;
    color: var(--accent-primary);
    text-transform: uppercase;
    letter-spacing: 1.5px;
    margin-bottom: 1.25rem;
  }
  
  .booking-info {
    background: var(--bg-tertiary);
    border-radius: 12px;
    padding: 1.25rem;
    margin-bottom: 1.5rem;
  }
  
  .info-row {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
  }
  
  .info-row .label {
    color: var(--text-muted);
  }
  
  .form-label {
    font-weight: 600;
    color: var(--text-secondary);
    margin-bottom: 0.5rem;
  }
  
  .form-control {
    background: var(--bg-tertiary);
    border: 1px solid var(--border-color);
    color: var(--text-primary);
    border-radius: 10px;
    padding: 0.75rem 1rem;
  }
  
  .form-control:focus {
    background: var(--bg-tertiary);
    border-color: var(--accent-primary);
    color: var(--text-primary);
    box-shadow: 0 0 0 3px rgba(0, 255, 136, 0.1);
  }
  
  .submit-btn {
    background: var(--accent-gradient);
    border: none;
    color: #000;
    font-weight: 700;
    padding: 0.875rem 2rem;
    border-radius: 10px;
    width: 100%;
    margin-top: 1rem;
  }
  
  .cost-preview {
    background: linear-gradient(135deg, rgba(0, 255, 136, 0.1) 0%, var(--bg-tertiary) 100%);
    border: 1px solid var(--accent-primary);
    border-radius: 12px;
    padding: 1rem;
    margin-top: 1.5rem;
    text-align: center;
  }
  
  .cost-preview .label {
    color: var(--text-muted);
    font-size: 0.875rem;
  }
  
  .cost-preview .amount {
    font-size: 1.5rem;
    font-weight: 800;
    color: var(--accent-primary);
  }
</style>

<div class="extension-container">
  <a href="{% url 'booking_list' %}" class="btn btn-link text-muted mb-3">
    <i class="bi bi-arrow-left me-2"></i>{% trans "Back to Bookings" %}
  </a>
  
  <div class="extension-card">
    <h1 class="mb-4">{% trans "Extend Your Booking" %}</h1>
    
    <h3 class="section-title"><i class="bi bi-calendar me-2"></i>{% trans "Current Booking" %}</h3>
    <div class="booking-info">
      <div class="info-row">
        <span class="label">{% trans "Reference" %}</span>
        <strong>{{ booking.booking_ref }}</strong>
      </div>
      <div class="info-row">
        <span class="label">{% trans "Car" %}</span>
        <span>{{ booking.car.brand }} {{ booking.car.model }}</span>
      </div>
      <div class="info-row">
        <span class="label">{% trans "Current End Date" %}</span>
        <span>{{ booking.end_date }}</span>
      </div>
      <div class="info-row">
        <span class="label">{% trans "Daily Rate" %}</span>
        <span>{{ booking.car.price_per_day }} JOD</span>
      </div>
    </div>
    
    <form method="post" id="extensionForm">
      {% csrf_token %}
      <h3 class="section-title"><i class="bi bi-calendar-plus me-2"></i>{% trans "New End Date" %}</h3>
      
      <div class="mb-3">
        <label class="form-label">{% trans "Select New End Date" %}</label>
        <input type="date" name="new_end_date" class="form-control" id="newEndDate"
               min="{{ booking.end_date|date:'Y-m-d' }}" required>
        <small class="text-muted">{% trans "Must be after current end date" %}</small>
      </div>
      
      <div class="cost-preview" id="costPreview" style="display: none;">
        <div class="label">{% trans "Estimated Extra Cost" %}</div>
        <div class="amount" id="extraCost">0 JOD</div>
        <small class="text-muted"><span id="extraDays">0</span> {% trans "extra days" %}</small>
      </div>
      
      <button type="submit" class="submit-btn">
        <i class="bi bi-check-lg me-2"></i>{% trans "Request Extension" %}
      </button>
    </form>
  </div>
</div>

<script>
document.getElementById('newEndDate').addEventListener('change', function() {
  const currentEnd = new Date('{{ booking.end_date|date:"Y-m-d" }}');
  const newEnd = new Date(this.value);
  const dailyRate = {{ booking.car.price_per_day }};
  
  if (newEnd > currentEnd) {
    const diffDays = Math.ceil((newEnd - currentEnd) / (1000 * 60 * 60 * 24));
    const extraCost = diffDays * dailyRate;
    
    document.getElementById('extraDays').textContent = diffDays;
    document.getElementById('extraCost').textContent = extraCost.toFixed(2) + ' JOD';
    document.getElementById('costPreview').style.display = 'block';
  } else {
    document.getElementById('costPreview').style.display = 'none';
  }
});
</script>
{% endblock %}
