{% extends 'rentals/base.html' %}
{% load i18n %}

{% block title %}{% trans "Review Your Rental" %}{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-lg-6">
        <div class="card-custom p-4">
            <!-- Header -->
            <div class="text-center mb-4">
                <i class="bi bi-star text-warning" style="font-size: 3rem;"></i>
                <h2 class="mt-3">{% trans "How was your rental?" %}</h2>
                <p class="text-muted">{{ booking.car.brand }} {{ booking.car.model }} • {{ booking.start_date|date:"M d" }} - {{ booking.end_date|date:"M d, Y" }}</p>
            </div>

            <form method="post">
                {% csrf_token %}
                
                <!-- Star Rating -->
                <div class="form-group mb-4">
                    <label class="form-label text-center d-block">{% trans "Your Rating" %}</label>
                    <div class="star-rating text-center" id="starRating">
                        {% for i in "12345" %}
                        <i class="bi bi-star star" data-rating="{{ i }}" onclick="setRating({{ i }})"></i>
                        {% endfor %}
                    </div>
                    <input type="hidden" name="rating" id="ratingInput" value="5">
                </div>

                <!-- Title -->
                <div class="form-group mb-3">
                    <label class="form-label">{% trans "Review Title" %} <span class="text-muted">({% trans "optional" %})</span></label>
                    <input type="text" name="title" class="form-control-custom" 
                           placeholder="{% trans 'Summarize your experience' %}">
                </div>

                <!-- Comment -->
                <div class="form-group mb-4">
                    <label class="form-label">{% trans "Your Review" %}</label>
                    <textarea name="comment" rows="4" class="form-control-custom" 
                              placeholder="{% trans 'Tell us about your rental experience...' %}"></textarea>
                </div>

                <!-- Submit -->
                <button type="submit" class="btn-primary-custom w-100 py-3">
                    <i class="bi bi-check-circle me-2"></i> {% trans "Submit Review" %}
                </button>
            </form>

            <div class="text-center mt-3">
                <a href="{% url 'booking_list' %}" class="text-muted">{% trans "Skip for now" %}</a>
            </div>
        </div>
    </div>
</div>

<style>
.star-rating {
    font-size: 2.5rem;
}
.star-rating .star {
    cursor: pointer;
    color: #e2e8f0;
    transition: color 0.2s ease;
    margin: 0 4px;
}
.star-rating .star:hover,
.star-rating .star.active {
    color: #fbbf24;
}
.star-rating .star.active {
    content: '\F586';
}
</style>

<script>
let currentRating = 5;

function setRating(rating) {
    currentRating = rating;
    document.getElementById('ratingInput').value = rating;
    
    // Update visual stars
    const stars = document.querySelectorAll('.star-rating .star');
    stars.forEach((star, index) => {
        if (index < rating) {
            star.classList.add('active');
            star.classList.remove('bi-star');
            star.classList.add('bi-star-fill');
        } else {
            star.classList.remove('active');
            star.classList.remove('bi-star-fill');
            star.classList.add('bi-star');
        }
    });
}

// Initialize with 5 stars
document.addEventListener('DOMContentLoaded', function() {
    setRating(5);
});
</script>
{% endblock %}
