{% extends 'rentals/base.html' %}
{% load static %}
{% load i18n %}

{% block title %}{% trans "Review Moderation" %} - RideEase Admin{% endblock %}

{% block content %}
<style>
  .moderation-container {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .page-title {
    font-size: 1.75rem;
    font-weight: 800;
    margin-bottom: 1.5rem;
  }
  
  .section-card {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 16px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
  }
  
  .section-title {
    font-size: 0.75rem;
    font-weight: 700;
    color: var(--accent-primary);
    text-transform: uppercase;
    letter-spacing: 1.5px;
    margin-bottom: 1.25rem;
  }
  
  .review-card {
    background: var(--bg-tertiary);
    border-radius: 12px;
    padding: 1.25rem;
    margin-bottom: 1rem;
  }
  
  .review-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 0.75rem;
  }
  
  .review-meta {
    color: var(--text-muted);
    font-size: 0.8125rem;
    margin-bottom: 0.5rem;
  }
  
  .review-rating {
    color: var(--warning);
  }
  
  .review-content {
    margin-bottom: 1rem;
  }
  
  .review-content h5 {
    margin-bottom: 0.5rem;
  }
  
  .action-buttons {
    display: flex;
    gap: 0.5rem;
  }
  
  .approve-btn {
    background: var(--accent-primary);
    border: none;
    color: #000;
    font-weight: 600;
    padding: 0.5rem 1rem;
    border-radius: 8px;
  }
  
  .reject-btn {
    background: var(--danger);
    border: none;
    color: #fff;
    font-weight: 600;
    padding: 0.5rem 1rem;
    border-radius: 8px;
  }
  
  .status-badge {
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 600;
  }
  
  .status-approved { background: rgba(0, 255, 136, 0.15); color: var(--accent-primary); }
  .status-rejected { background: rgba(255, 68, 68, 0.15); color: var(--danger); }
  .status-pending { background: rgba(255, 170, 0, 0.15); color: var(--warning); }
</style>

<div class="moderation-container">
  <h1 class="page-title"><i class="bi bi-shield-check me-2"></i>{% trans "Review Moderation" %}</h1>
  
  <!-- Pending Reviews -->
  <div class="section-card">
    <h3 class="section-title">
      <i class="bi bi-hourglass-split me-2"></i>{% trans "Pending Reviews" %}
      <span class="badge bg-warning text-dark ms-2">{{ pending_reviews|length }}</span>
    </h3>
    
    {% if pending_reviews %}
      {% for review in pending_reviews %}
      <div class="review-card">
        <div class="review-header">
          <div>
            <strong>{{ review.user.get_full_name|default:review.user.username }}</strong>
            <div class="review-meta">
              {{ review.car.brand }} {{ review.car.model }} • {{ review.created_at|date:"M d, Y" }}
            </div>
            <div class="review-rating">
              {% for i in "12345" %}
                {% if forloop.counter <= review.rating %}
                  <i class="bi bi-star-fill"></i>
                {% else %}
                  <i class="bi bi-star"></i>
                {% endif %}
              {% endfor %}
            </div>
          </div>
          <span class="status-badge status-pending">{% trans "Pending" %}</span>
        </div>
        <div class="review-content">
          {% if review.title %}<h5>{{ review.title }}</h5>{% endif %}
          <p class="mb-0">{{ review.comment }}</p>
        </div>
        <div class="action-buttons">
          <form method="post" style="display: inline;">
            {% csrf_token %}
            <input type="hidden" name="review_id" value="{{ review.id }}">
            <input type="hidden" name="action" value="approve">
            <button type="submit" class="approve-btn"><i class="bi bi-check-lg me-1"></i>{% trans "Approve" %}</button>
          </form>
          <form method="post" style="display: inline;">
            {% csrf_token %}
            <input type="hidden" name="review_id" value="{{ review.id }}">
            <input type="hidden" name="action" value="reject">
            <button type="submit" class="reject-btn"><i class="bi bi-x-lg me-1"></i>{% trans "Reject" %}</button>
          </form>
        </div>
      </div>
      {% endfor %}
    {% else %}
      <div class="text-center text-muted py-4">
        <i class="bi bi-check-circle" style="font-size: 2rem;"></i>
        <p class="mt-2">{% trans "No pending reviews!" %}</p>
      </div>
    {% endif %}
  </div>
  
  <!-- Recent Moderated -->
  <div class="section-card">
    <h3 class="section-title"><i class="bi bi-clock-history me-2"></i>{% trans "Recently Moderated" %}</h3>
    
    {% for review in moderated_reviews %}
    <div class="review-card">
      <div class="review-header">
        <div>
          <strong>{{ review.user.get_full_name|default:review.user.username }}</strong>
          <span class="text-muted">- {{ review.car.brand }} {{ review.car.model }}</span>
        </div>
        <span class="status-badge status-{{ review.status }}">{{ review.status|title }}</span>
      </div>
      <p class="mb-0 text-secondary">{{ review.comment|truncatechars:100 }}</p>
      {% if review.moderated_by %}
        <small class="text-muted">{% trans "Moderated by" %} {{ review.moderated_by.username }}</small>
      {% endif %}
    </div>
    {% empty %}
    <p class="text-muted text-center py-3">{% trans "No moderated reviews yet" %}</p>
    {% endfor %}
  </div>
</div>
{% endblock %}
