{% extends 'rentals/base.html' %}
{% load static %}

{% block content %}
<style>
    body {
        background-color: #ded9cf;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 90vh;
    }
    .success-box {
        background-color: #f3efe7;
        border-radius: 20px;
        padding: 40px;
        width: 700px;
        display: flex;
        box-shadow: 4px 4px 12px rgba(0, 0, 0, 0.2);
    }
    .content-section {
        flex: 2;
        margin-right: 30px;
    }
    .steps-section {
        flex: 1;
        background-color: #f0f0f0;
        border-radius: 20px;
        padding: 20px;
        border: 2px solid #333;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
    }
    h2 {
        color: #333;
    }
    .info-box {
        background-color: #fff;
        border: 2px solid #333;
        border-radius: 10px;
        padding: 15px;
        margin-top: 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .info-box i {
        font-size: 24px;
    }
    .step {
        width: 70px;
        height: 70px;
        background-color: #d4cabc;
        border: 2px solid #333;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
        margin-bottom: 20px;
        box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
    }
    .active-step {
        background-color: #333;
        color: #fff;
    }
    .next-button {
        margin-top: 20px;
        padding: 10px 20px;
        background-color: #333;
        color: #fff;
        border: none;
        border-radius: 20px;
        cursor: pointer;
        font-weight: bold;
    }
    .next-button:hover {
        background-color: #555;
    }
</style>

<div class="container">
    <div class="success-box">
        <div class="content-section">
            <h2>Your application was submitted successfully</h2>
            <div class="info-box">
                <span>We will review your documents and respond within 3–5 business days.</span>
                <i>📄✔️</i>
            </div>

        </div>
        <div class="steps-section">
            <div class="step">Step 1</div>
            <div class="step">Step 2</div>
            <div class="step active-step">Step 3</div>
        </div>
    </div>
</div>
{% endblock %}
