{% extends 'rentals/base.html' %}

{% block title %}Terms and Conditions{% endblock %}

{% block content %}
<div class="container mt-5">
    <div class="card shadow rounded-4">
        <div class="card-body">
            <h3 class="mb-4">Terms and Conditions for Listing Your Car</h3>
            <p>By listing your car on RideEase, you agree to the following terms and conditions:</p>
            <ul>
                <li>You confirm that you are the legal owner of the car being listed.</li>
                <li>The car must be in safe, operable condition and must have valid insurance and registration.</li>
                <li>You agree to respond to rental requests in a timely and professional manner.</li>
                <li>You are responsible for ensuring that the car is clean and available at the agreed-upon time.</li>
                <li>RideEase is not responsible for any damages, accidents, or legal issues that occur during the rental period.</li>
                <li>RideEase reserves the right to remove any listing at any time if it violates our community guidelines or terms.</li>
                <li>You agree to comply with local traffic laws and vehicle rental regulations.</li>
            </ul>
            <p class="mt-3">If you do not agree with any part of these terms, please do not list your car on RideEase.</p>
        </div>
    </div>
</div>
{% endblock %}
