{% extends 'rentals/base.html' %}
{% load static %}
{% load i18n %}

{% block title %}{% trans "Transaction History" %} - RideEase{% endblock %}

{% block content %}
<style>
  .transactions-container {
    max-width: 900px;
    margin: 0 auto;
  }
  
  .page-header {
    margin-bottom: 1.5rem;
  }
  
  .page-title {
    font-size: 1.75rem;
    font-weight: 800;
    margin-bottom: 0.25rem;
  }
  
  .transaction-card {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 1.25rem;
    margin-bottom: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
  }
  
  .transaction-card:hover {
    border-color: var(--accent-primary);
  }
  
  .transaction-info h4 {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.25rem;
  }
  
  .transaction-info p {
    color: var(--text-muted);
    font-size: 0.875rem;
    margin: 0;
  }
  
  .transaction-amount {
    text-align: right;
  }
  
  .transaction-amount .amount {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--accent-primary);
  }
  
  .transaction-amount .status {
    font-size: 0.75rem;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    display: inline-block;
    margin-top: 0.25rem;
  }
  
  .status-paid { background: rgba(0, 255, 136, 0.15); color: var(--accent-primary); }
  .status-pending { background: rgba(255, 170, 0, 0.15); color: var(--warning); }
  .status-failed { background: rgba(255, 68, 68, 0.15); color: var(--danger); }
  .status-refunded { background: rgba(156, 39, 176, 0.15); color: #9c27b0; }
  
  .download-btn {
    background: var(--bg-tertiary);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 0.5rem 1rem;
    color: var(--text-secondary);
    text-decoration: none;
    font-size: 0.8125rem;
  }
  
  .download-btn:hover {
    background: var(--accent-primary);
    color: #000;
    border-color: var(--accent-primary);
  }
  
  .empty-state {
    text-align: center;
    padding: 4rem 2rem;
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 16px;
  }
  
  .empty-state i {
    font-size: 4rem;
    color: var(--text-muted);
    opacity: 0.5;
    margin-bottom: 1rem;
  }
</style>

<div class="transactions-container">
  <div class="page-header">
    <h1 class="page-title">{% trans "Transaction History" %}</h1>
    <p class="text-muted">{% trans "Your payment history and receipts" %}</p>
  </div>
  
  {% if payments %}
    {% for payment in payments %}
    <div class="transaction-card">
      <div class="transaction-info">
        <h4>{{ payment.booking.car.brand }} {{ payment.booking.car.model }}</h4>
        <p>
          <i class="bi bi-receipt me-1"></i>{{ payment.provider_txn_id|default:"N/A" }} •
          {{ payment.created_at|date:"M d, Y" }}
        </p>
        <p class="mt-1">
          <i class="bi bi-calendar me-1"></i>
          {{ payment.booking.booking_ref }}
        </p>
      </div>
      <div class="transaction-amount">
        <div class="amount">{{ payment.amount }} {{ payment.currency }}</div>
        <span class="status status-{{ payment.status }}">{{ payment.status|title }}</span>
      </div>
      {% if payment.status == 'paid' %}
      <a href="{% url 'download_receipt' payment.id %}" class="download-btn" target="_blank">
        <i class="bi bi-download me-1"></i>{% trans "Receipt" %}
      </a>
      {% endif %}
    </div>
    {% endfor %}
  {% else %}
    <div class="empty-state">
      <i class="bi bi-credit-card"></i>
      <h3>{% trans "No Transactions" %}</h3>
      <p class="text-muted">{% trans "You haven't made any payments yet." %}</p>
      <a href="{% url 'car_list' %}" class="btn btn-primary-custom mt-3">
        {% trans "Browse Cars" %}
      </a>
    </div>
  {% endif %}
</div>
{% endblock %}
