{% extends 'rentals/base.html' %}
{% load static %}
{% load i18n %}

{% block title %}{% trans "Upload Insurance" %} - {{ car.brand }} {{ car.model }}{% endblock %}

{% block content %}
<style>
  .upload-container { max-width: 700px; margin: 0 auto; }
  .upload-card { background: var(--bg-secondary); border: 1px solid var(--border-color); border-radius: 16px; padding: 2rem; margin-bottom: 1.5rem; }
  .section-title { font-size: 0.75rem; font-weight: 700; color: var(--accent-primary); text-transform: uppercase; letter-spacing: 1.5px; margin-bottom: 1.25rem; }
  .form-label { font-weight: 600; color: var(--text-secondary); margin-bottom: 0.5rem; }
  .form-control, .form-select { background: var(--bg-tertiary); border: 1px solid var(--border-color); color: var(--text-primary); border-radius: 10px; padding: 0.75rem 1rem; }
  .submit-btn { background: var(--accent-gradient); border: none; color: #000; font-weight: 700; padding: 0.875rem 2rem; border-radius: 10px; width: 100%; }
  .doc-list { margin-top: 1.5rem; }
  .doc-item { background: var(--bg-tertiary); border-radius: 10px; padding: 1rem; margin-bottom: 0.75rem; display: flex; justify-content: space-between; align-items: center; }
</style>

<div class="upload-container">
  <a href="{% url 'edit_car' car.id %}" class="btn btn-link text-muted mb-3"><i class="bi bi-arrow-left me-2"></i>{% trans "Back to Car" %}</a>
  
  <div class="upload-card">
    <h1 class="mb-4"><i class="bi bi-file-earmark-text me-2"></i>{% trans "Upload Documents" %}</h1>
    <p class="text-muted mb-4">{% trans "Upload insurance and registration documents for" %} <strong>{{ car.brand }} {{ car.model }}</strong></p>
    
    <form method="post" enctype="multipart/form-data">
      {% csrf_token %}
      <h3 class="section-title">{% trans "Document Details" %}</h3>
      
      <div class="mb-3">
        <label class="form-label">{% trans "Document Type" %}</label>
        <select name="doc_type" class="form-select" required>
          <option value="insurance">{% trans "Insurance Policy" %}</option>
          <option value="registration">{% trans "Vehicle Registration" %}</option>
          <option value="license">{% trans "License Plate" %}</option>
          <option value="other">{% trans "Other" %}</option>
        </select>
      </div>
      
      <div class="mb-3">
        <label class="form-label">{% trans "Expiry Date" %}</label>
        <input type="date" name="expiry_date" class="form-control">
      </div>
      
      <div class="mb-4">
        <label class="form-label">{% trans "Document File" %}</label>
        <input type="file" name="document" class="form-control" accept=".pdf,.jpg,.jpeg,.png" required>
        <small class="text-muted">{% trans "PDF, JPG, or PNG (max 5MB)" %}</small>
      </div>
      
      <button type="submit" class="submit-btn"><i class="bi bi-upload me-2"></i>{% trans "Upload Document" %}</button>
    </form>
    
    {% if documents %}
    <div class="doc-list">
      <h3 class="section-title">{% trans "Uploaded Documents" %}</h3>
      {% for doc in documents %}
      <div class="doc-item">
        <div>
          <strong>{{ doc.get_doc_type_display }}</strong>
          <small class="text-muted d-block">{% trans "Uploaded" %} {{ doc.uploaded_at|date:"M d, Y" }}</small>
          {% if doc.expiry_date %}<small class="{% if doc.is_expired %}text-danger{% else %}text-success{% endif %}">{% trans "Expires:" %} {{ doc.expiry_date }}</small>{% endif %}
        </div>
        <a href="{{ doc.document.url }}" target="_blank" class="btn btn-outline-custom btn-sm"><i class="bi bi-download"></i></a>
      </div>
      {% endfor %}
    </div>
    {% endif %}
  </div>
</div>
{% endblock %}
